log4j.rootLogger=WARN, stdout, R
#log4j.logger.QFunction=WARN, stdout
log4j.logger.MountainCarEnv=WARN, stdout
log4j.logger.LoggingErrorObserver=WARN, stdout
log4j.logger.QFunctionPlotter=WARN, stdout
log4j.logger.GnuPlotExec=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n