<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="amser-tb-sourceforge">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../usr/lib/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="amser-tb-sourceforge.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/colt/colt.jar"/>
        <pathelement location="libs/colt/concurrent.jar"/>
        <pathelement location="libs/javaplot/javaplot.jar"/>
        <pathelement location="libs/junit/junit-4.5.jar"/>
        <pathelement location="libs/log4j/log4j-1.2.15.jar"/>
        <pathelement location="libs/rlglue/JavaRLGlueCodec.jar"/>
        <pathelement location="libs/slf4j/slf4j-api-1.5.11.jar"/>
        <pathelement location="libs/slf4j/slf4j-simple-1.5.11.jar"/>
        <pathelement location="libs/thrift/libthrift.jar"/>
        <pathelement location="libs/weka/weka.jar"/>
        <pathelement location="usercontrib/crawler/libs/RxTx/RXTXcomm.jar"/>
        <pathelement location="usercontrib/crawler3D/libs/xmlrpc/xmlrpc-1.1.1.jar"/>
        <pathelement location="libs/encog/encog-core-3.2.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="usercontrib/gridworldeditor/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="usercontrib/crawler3D/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="usercontrib/crawler/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="usercontrib/gridworldeditor/src"/>
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="usercontrib/crawler3D/src"/>
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="usercontrib/crawler/src"/>
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FunctionPlotter2D">
        <java classname="org.hswgt.teachingbox.core.rl.plot.FunctionPlotter2D" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="CliffWalking">
        <java classname="org.hswgt.teachingbox.usecases.cliffWalking.CliffWalking" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NFQMountainCarFeatures (1)">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.env.NFQMountainCarFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="WalkingrobotQLearning">
        <java classname="org.hswgt.teachingbox.gridworldeditor.usecases.WalkingrobotQLearning" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="PoleBalanceNFQ (1)">
        <java classname="org.hswgt.teachingbox.usecases.neuralFittedQ.PoleBalanceNFQ" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="FlexibleExperiment (1)">
        <java classname="org.hswgt.teachingbox.core.rl.experiment.FlexibleExperiment" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="SimpleExperiment">
        <java classname="org.hswgt.teachingbox.core.rl.experiment.SimpleExperiment" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="CartPoleEnvironment">
        <java classname="org.hswgt.teachingbox.core.rl.env.CartPoleEnvironment" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningTabular (1)">
        <java classname="org.hswgt.teachingbox.crawler3d.usecases.QLearningTabular" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningANRBF (2)">
        <java classname="org.hswgt.teachingbox.usecases.poleswingup.QLearningANRBF" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="ReplayMountainCarNFQ (1)">
        <java classname="org.hswgt.teachingbox.usecases.neuralFittedQ.ReplayMountainCarNFQ" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="ContinuousInputDimensionFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.ContinuousInputDimensionFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningTabular">
        <java classname="org.hswgt.teachingbox.gridworldeditor.usecases.QLearningTabular" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="ReplayPoleBalanceNFQ (1)">
        <java classname="org.hswgt.teachingbox.usecases.neuralFittedQ.ReplayPoleBalanceNFQ" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="DynamicCliffUsecase">
        <java classname="org.hswgt.teachingbox.usecases.dynamicCliff.DynamicCliffUsecase" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningANRBF_ValueFunctionPlotter">
        <java classname="org.hswgt.teachingbox.usecases.mountaincar.QLearningANRBF_ValueFunctionPlotter" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningANRBF">
        <java classname="org.hswgt.teachingbox.usecases.mountaincar.QLearningANRBF" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="SoftmaxActionSelection">
        <java classname="org.hswgt.teachingbox.core.rl.policy.SoftmaxActionSelection" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NArmedBandit">
        <java classname="org.hswgt.teachingbox.usecases.narmedbandit.NArmedBandit" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="DiscretizedTemperatureFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.DiscretizedTemperatureFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="DiscretizedInputDimensionFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.DiscretizedInputDimensionFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="FunctionPlotter3D">
        <java classname="org.hswgt.teachingbox.core.rl.plot.FunctionPlotter3D" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="DiscretizedFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.DiscretizedFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NormalizedFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.NormalizedFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="CliffWalkQLearning">
        <java classname="org.hswgt.teachingbox.gridworldeditor.usecases.CliffWalkQLearning" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningTileCoding">
        <java classname="org.hswgt.teachingbox.usecases.poleswingup.QLearningTileCoding" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="MountainCarNFQ">
        <java classname="org.hswgt.teachingbox.usecases.neuralFittedQ.MountainCarNFQ" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="QLearningANRBF_Visualization">
        <java classname="org.hswgt.teachingbox.usecases.mountaincar.QLearningANRBF_Visualization" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NArmedBanditVDBESoftmax">
        <java classname="org.hswgt.teachingbox.usecases.narmedbandit.NArmedBanditVDBESoftmax" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NArmedBanditVDBE (2)">
        <java classname="org.hswgt.teachingbox.usecases.narmedbandit.NArmedBanditVDBE" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
    <target name="NetworkFeatures">
        <java classname="org.hswgt.teachingbox.core.rl.NeuralFittedQIteration.features.NetworkFeatures" failonerror="true" fork="yes">
            <classpath refid="amser-tb-sourceforge.classpath"/>
        </java>
    </target>
</project>
