<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:41 CET 2009 -->
<TITLE>
Discretizer
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.feature.Discretizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Discretizer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discretizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/feature/Discretizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discretizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.feature</FONT>
<BR>
Class Discretizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">org.hswgt.teachingbox.core.rl.feature.FeatureFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.feature.Discretizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Discretizer</B><DT>extends <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></DL>
</PRE>

<P>
The Discretizer takes an vector with continuous  values
 and returns the discrete values of them.<br/>
 <br/>
 It takes an n by 3 double array as configuration.
 For each of the (n) dimension you have to specify the
 range of the continuous variable and the number 
 discrete values to use for this variable.<br/><br/>
 Usage Example:<br/>
 <pre>
       double[][] config = new double[][]{
                { 0, 1, 5}, // [0,1] in 5 discrete values
                {-2, 2, 4}, // [-2,2] in 4 discrete values
                {-2, -1, 2} // [-2, -1] in 2 discrete values
        };

        Discretizer discretizer = new Discretizer(config);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.feature.Discretizer">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#Discretizer(org.hswgt.teachingbox.core.rl.feature.Discretizer)">Discretizer</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#Discretizer(double[][])">Discretizer</A></B>(double[][]&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 It takes an n by 3 double array as configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the FeatureFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getDiscreteValue(double, double, double, int)">getDiscreteValue</A></B>(double&nbsp;continousValue,
                 double&nbsp;from,
                 double&nbsp;to,
                 int&nbsp;discs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discretizes a continuous variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">getFeatures</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;feat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modified feature vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getFeatureVectorSize()">getFeatureVectorSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the feature vector that is returned by</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#hasVariableFeatureVectorSize()">hasVariableFeatureVectorSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function must return true of the length of feature vector changes
 over time.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hswgt.teachingbox.core.rl.feature.FeatureFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hswgt.teachingbox.core.rl.feature.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#addObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)">addObserver</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#removeObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Discretizer(double[][])"><!-- --></A><H3>
Discretizer</H3>
<PRE>
public <B>Discretizer</B>(double[][]&nbsp;config)</PRE>
<DL>
<DD>Constructor
 It takes an n by 3 double array as configuration.
 For each of the (n) dimension you have to specify the
 range of the continuous variable and the number 
 discrete values to use for this variable.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The configuration</DL>
</DL>
<HR>

<A NAME="Discretizer(org.hswgt.teachingbox.core.rl.feature.Discretizer)"><!-- --></A><H3>
Discretizer</H3>
<PRE>
public <B>Discretizer</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The Discretizer to copy from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#copy()">FeatureFunction</A></CODE></B></DD>
<DD>Returns a deep copy of the FeatureFunction
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A deep copy of the FeatureFunction</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureVectorSize()"><!-- --></A><H3>
getFeatureVectorSize</H3>
<PRE>
public int <B>getFeatureVectorSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatureVectorSize()">FeatureFunction</A></CODE></B></DD>
<DD>Returns the size of the feature vector that is returned by
 
 <pre>
 getFeatures(final DoubleMatrix1D feat)
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatureVectorSize()">getFeatureVectorSize</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the feature vector</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public cern.colt.matrix.DoubleMatrix1D <B>getFeatures</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;feat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">FeatureFunction</A></CODE></B></DD>
<DD>Return the modified feature vector
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">getFeatures</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feat</CODE> - The input vector
<DT><B>Returns:</B><DD>the modified vector</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariableFeatureVectorSize()"><!-- --></A><H3>
hasVariableFeatureVectorSize</H3>
<PRE>
public boolean <B>hasVariableFeatureVectorSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#hasVariableFeatureVectorSize()">FeatureFunction</A></CODE></B></DD>
<DD>This function must return true of the length of feature vector changes
 over time. It is important for the calling instance to know this. You
 must also call the
 
 <pre>
 notityFeatureVectorSizeChanges(newSize)
 </pre>
 
 method whenever the size is changed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#hasVariableFeatureVectorSize()">hasVariableFeatureVectorSize</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the size of the feature vector changes</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteValue(double, double, double, int)"><!-- --></A><H3>
getDiscreteValue</H3>
<PRE>
public static int <B>getDiscreteValue</B>(double&nbsp;continousValue,
                                   double&nbsp;from,
                                   double&nbsp;to,
                                   int&nbsp;discs)</PRE>
<DL>
<DD>Discretizes a continuous variable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continousValue</CODE> - The continuous value<DD><CODE>from</CODE> - The range were the continuous variable starts<DD><CODE>to</CODE> - The range were the continuous variable ends<DD><CODE>discs</CODE> - Number of discrete values
<DT><B>Returns:</B><DD>the discrete value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Discretizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/feature/Discretizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discretizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
