<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:45 CET 2009 -->
<TITLE>
Uses of Interface org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hswgt/teachingbox/core/rl/valuefunctions/class-use/ValueFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.rl.plot"><B>org.hswgt.teachingbox.core.rl.plot</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.rl.tabular"><B>org.hswgt.teachingbox.core.rl.tabular</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.rl.valuefunctions"><B>org.hswgt.teachingbox.core.rl.valuefunctions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.usecases.grid2x3"><B>org.hswgt.teachingbox.core.usecases.grid2x3</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.rl.plot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A> with parameters of type <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#contour(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">contour</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
        double[]&nbsp;xrange,
        double[]&nbsp;yrange,
        java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a contour plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#contour(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">contour</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
        java.lang.String&nbsp;xrange,
        java.lang.String&nbsp;yrange,
        java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a contour plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#linePlot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], java.lang.String...)">linePlot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
         double[]&nbsp;xrange,
         java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2D line plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#linePlot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String...)">linePlot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
         java.lang.String&nbsp;xrange,
         java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2D line plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionSurfacePlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     double[]&nbsp;xrange,
     double[]&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionContourPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     double[]&nbsp;xrange,
     double[]&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a contour plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionLinePlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     double[]&nbsp;xrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2D line plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionLinePlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     java.lang.String&nbsp;xrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 2D line plot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionSurfacePlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     java.lang.String&nbsp;xrange,
     java.lang.String&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionContourPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#plot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">plot</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     java.lang.String&nbsp;xrange,
     java.lang.String&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a contour plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#surf(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">surf</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     double[]&nbsp;xrange,
     double[]&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueFunctionPlotter.</B><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#surf(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">surf</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
     java.lang.String&nbsp;xrange,
     java.lang.String&nbsp;yrange,
     java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A> with parameters of type <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#ValueFunctionContourPlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">ValueFunctionContourPlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                            double[]&nbsp;xrange,
                            double[]&nbsp;yrange,
                            java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#ValueFunctionContourPlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">ValueFunctionContourPlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                            java.lang.String&nbsp;xrange,
                            java.lang.String&nbsp;yrange,
                            java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#ValueFunctionLinePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], java.lang.String...)">ValueFunctionLinePlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                         double[]&nbsp;xrange,
                         java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#ValueFunctionLinePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String...)">ValueFunctionLinePlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                         java.lang.String&nbsp;xrange,
                         java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#ValueFunctionSurfacePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)">ValueFunctionSurfacePlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                            double[]&nbsp;xrange,
                            double[]&nbsp;yrange,
                            java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#ValueFunctionSurfacePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)">ValueFunctionSurfacePlotter</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                            java.lang.String&nbsp;xrange,
                            java.lang.String&nbsp;yrange,
                            java.lang.String...&nbsp;gnuplotcommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a surface plot of a ValueFunction</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.rl.tabular"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularValueFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for tabular representation of value functions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A> that implement <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashValueFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the value function with the help of a hash-map.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A> with parameters of type <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/tabular/QFunctionFromValueFunction.html#QFunctionFromValueFunction(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet, org.hswgt.teachingbox.core.rl.datastructures.TransitionFunction, org.hswgt.teachingbox.core.rl.datastructures.RewardFunction, double)">QFunctionFromValueFunction</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V,
                           <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;actionSet,
                           <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/datastructures/TransitionFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">TransitionFunction</A>&nbsp;tf,
                           <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/datastructures/RewardFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">RewardFunction</A>&nbsp;rf,
                           double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.rl.valuefunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableVFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Valuefunction is differentiable with respect to a given State</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A> that implement <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunctionEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ValueFunction that encapsulates a QFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.usecases.grid2x3"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A> in <A HREF="../../../../../../../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A> with parameters of type <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#DisplayValuesObserver(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction)">DisplayValuesObserver</A></B>(<A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>&nbsp;V)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We need the actual QFunction to display and therefore we have
 to provide it here</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/hswgt/teachingbox/core/rl/valuefunctions/class-use/ValueFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValueFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
