<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:44 CET 2009 -->
<TITLE>
org.hswgt.teachingbox.core.rl.experiment
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.experiment package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/experiment/package-summary.html" target="classFrame">org.hswgt.teachingbox.core.rl.experiment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment" target="classFrame"><I>ExperimentObserver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment" target="classFrame">DataAverager</A>
<BR>
<A HREF="EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment" target="classFrame">EpisodicSaver</A>
<BR>
<A HREF="Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment" target="classFrame">Experiment</A>
<BR>
<A HREF="OptimalActionAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment" target="classFrame">OptimalActionAverager</A>
<BR>
<A HREF="RewardAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment" target="classFrame">RewardAverager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
