<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:44 CET 2009 -->
<TITLE>
org.hswgt.teachingbox.core.rl.valuefunctions
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.valuefunctions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html" target="classFrame">org.hswgt.teachingbox.core.rl.valuefunctions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>DifferentiableFunction</I></A>
<BR>
<A HREF="DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>DifferentiableQFunction</I></A>
<BR>
<A HREF="DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>DifferentiableVFunction</I></A>
<BR>
<A HREF="LinearFunctionApproximator.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>LinearFunctionApproximator</I></A>
<BR>
<A HREF="QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>QFunction</I></A>
<BR>
<A HREF="ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame"><I>ValueFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame">QFeatureFunction</A>
<BR>
<A HREF="ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame">ValueFunctionEQ</A>
<BR>
<A HREF="VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions" target="classFrame">VFeatureFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
