<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:44 CET 2009 -->
<TITLE>
org.hswgt.teachingbox.core.rl.valuefunctions Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hswgt.teachingbox.core.rl.valuefunctions Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/unittests/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/viz/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/valuefunctions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hswgt.teachingbox.core.rl.valuefunctions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions"><B>QFeatureFunction</B></A> (implements org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableQFunction</A>, org.hswgt.teachingbox.core.rl.feature.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionObserver.html" title="interface in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionObserver</A>, org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/LinearFunctionApproximator.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">LinearFunctionApproximator</A>)
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions"><B>ValueFunctionEQ</B></A> (implements org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>)
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions"><B>VFeatureFunction</B></A> (implements org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableVFunction</A>, org.hswgt.teachingbox.core.rl.feature.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionObserver.html" title="interface in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionObserver</A>, org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/LinearFunctionApproximator.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">LinearFunctionApproximator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableFunction</B></A><UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableQFunction</B></A> (also extends org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>)
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableVFunction</B></A> (also extends java.io.Serializable, org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableVFunction</B></A> (also extends org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>, org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>)
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/LinearFunctionApproximator.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>LinearFunctionApproximator</B></A><LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>QFunction</B></A><UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableQFunction</B></A> (also extends org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>)
</UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>ValueFunction</B></A><UL>
<LI TYPE="circle">org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableVFunction</B></A> (also extends org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/unittests/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/viz/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/valuefunctions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
