\subsection{The Gridworld Editor}
The Gridworld-Editor (Figure~\ref{fig:gridworld}) simulates a two-dimensional gridworld. The number of lines and columns can be determined and changed dynamically. The editing of rewards is possible as well as placing obstacles (red bars) in the gridworld. Furthermore, it is possible to observe which actions are taken by the agent for determining which policies have been learned. For a better control, the speed with which the rewards are delivered to the experiment can be changed during the runtime.

\subsubsection{The Cliff Walk Use Case}
This section describes how to conduct a simple experiment with the gridworld editor. For this, the gridworld package comes up with a use case of the cliff walk example described in \cite[Chapter~6.5]{SB98} which demonstrates the difference between \textit{off-policy} (Q-learning) and \textit{on-policy} (Sarsa) methods. As shown in Figure~\ref{fig:cliffwalk}, the aim of the agent is to reach the goal state (G) in the lower right corner. Therefore, at each episode the agent starts in the lower left corner (S) and takes actions within the environment. Each action causes a reward of $r=-1$ except falling off the cliff, which will cause a high negative reward of $r=-100$. Falling off the cliff also brings the agent back to the start state (S).

	\begin{figure}[H]
		\centering
		\subfigure[The cliff walk model.]{
			\includegraphics[width=0.35\textwidth]{user-examples/gridworld/images/cliffwalk.pdf}
			\label{fig:cliffwalk}
		}
		\subfigure[The gridworld editor configured with the cliff walk example. Red bars represent impenetrable walls.]{
			\includegraphics[width=0.6\textwidth]{user-examples/gridworld/images/gridworld.png}
			\label{fig:gridworld}
		}
	\end{figure}

Two use cases\footnote{Package: \code{org.hswgt.teachingbox.gridworldeditor.usecases}} that demonstrate different learning behaviours are \code{CliffWalkQLearning} and \code{CliffWalkSarsaLearning}. By starting these use cases, one can observe which policies will be learned depending on the selected method. The use-cases are configured by default with an $\varepsilon$-greedy policy ($\varepsilon=0.2$) and as a result, the Sarsa agent learns the ``safe path'' (on-policy method) whereas the Q-learning agent learns the ``optimal path'' (off-policy method). For the interessted reader, a detailed explanation of this behaviour can be found in \cite[Chapter~6.4-5]{SB98}
