\subsection{Plotting Q-functions and policies}
The \tb{} offers a function plotting facility by which programs can visualize Q-functions (\tbpath{plot.QFunctionPlotter3D}) and policies \newline (\tbpath{plot.PolicyPlotter3D}). In the current release we support two dimensional state-spaces like the mountain-car problem \cite{moore-efficient, Sutton96} where a state is described by two variables e.g. $-1.2 <  \mathrm{position} < 0.5$ and $-0.07 <  \mathrm{velocity} < 0.07$. The function plotter is able to draw a surface plot in order to visualize the learning data by Gnuplot\footnote{http://www.gnuplot.info/}.\\

In the following we see an example of \code{QFunctionPlotter3D} and \code{PolicyPlotter3D} that demonstrate their usage. We asume an existing \code{QFunction} object (\code{Q}) as well as an existing \code{Policy} object (\code{pi}). At the beginning the function boundaries and the discretization of the two state variables have to be defined. Afterwards the plotting objects are generated and plotted by calling the \code{plot()} function.

\begin{lstlisting}
// Mountain-Car boundaries
double[] bound = new double[]{
	MountainCarEnv.MIN_POS, MountainCarEnv.MAX_POS, 
	MountainCarEnv.MIN_VEL, MountainCarEnv.MAX_VEL};

// grid discretization
int[] isosamples = new int[]{60, 60};

// Initialize Policy Plotter
PolicyPlotter3D pp = new PolicyPlotter3D(pi, bound, isosamples);
pp.setLabels("Position", "Velocity", "Action");
pp.setFilename("mc-policy.gnuplot");
pp.setTitle("Mountain-Car Policy");
pp.setView(0, 0);
pp.plot();

// Initialize Q-function Plotter
QFunctionPlotter3D qp = new QFunctionPlotter3D(Q, bound, isosamples);
qp.setLabels("Position", "Velocity", "Costs");
qp.setFilename("mc-Q.gnuplot");
qp.setTitle("Mountain-Car Q-Function");
qp.setCosts(true);
qp.setView(50, 19);
qp.plot();
\end{lstlisting}


\subsubsection{Automated plot generation}
Sometimes it is desired to have automated plotting during the learning process, for example after every ten'th episode,  in order to visualize the learning progress. For this the \tb{} provides the class \tbpath{plot.RuntimePlotter} that automatically calls the \code{plot()} function of a class that implements the \tbpath{plot.Plotter} interface (like \code{QFunctionPlotter3D} and \code{PolicyPlotter3D}). \\

In the following we show an example of how such an automated plotter can be added to programs through the observer technique. The first constructor parameter of \code{RuntimePlotter} is the plotting function. The second and third parameter define the time when \code{plot()} should be called. The second parameter can be \code{Mode.\{STEP, EPISODE, EXPERIMENT\}}. The code for plotting the Q-function and policy every 10'th episode would be: \\

\begin{lstlisting}
// generate a plot every 10 episodes
experiment.addObserver(new RuntimePlotter(pp, Mode.EPISODE, 10));
experiment.addObserver(new RuntimePlotter(qp, Mode.EPISODE, 10));
\end{lstlisting}


