\section{Graphical User Interface (Editor)}

One of the major goals of the \tb{} is to facilitate experiments with
learning agents in research, development and education. Therefore, the
user should not be forced to write program code to build, change or
extend an experimental setup. This applies not only to simulated
environments, but also to external ones such as a real robot
arm. Based on the object oriented design of the underlying API, the
GUI provides components to represent experiments, environments and
agents. Policies, learning methods, Q-functions etc. as integral parts
of agents are also represented by components. An experimental setup
(in the following called project) can easily be built by drag and
drop. Visualizations of the results can be called from the GUI.


\subsection{Eclipse Graphical Editing Framework (GEF)}
The \tb{}'s GUI (the Editor) uses the Eclipse Graphical Editing
Framework, written in Java. GEF is an eclipse based plug-in to build
graphical user interfaces for models and processes in science and
business, where visual representations typically lead to graphs and
nested structures. It is a highly abstracted implementation of the
Model-View-Controller architectural pattern.


\subsection{Modeling an Experimental Setup}
Every experiment consists of an agent and an environment as the
fundamental parts of the agent-environment interface and an experiment
to trigger and control the interaction between them. These three basic
components are represented as boxes in the GUI (Figure
\ref{fig:gui}). Components are added to the project, can be connected
among each other and edited to adjust parameters. This model also
corresponds to the well-known RL-Glue
framework~\cite{RLGlue,ESCT09}. Interacting components have to be
connected by edges. The basic visual representation of a project is a
tree, with the experiment as the root node and the agent and
environment as its child nodes. The agent in turn can be
hierarchically decomposed into child nodes, such as a policy or a
learning method, which again can have child nodes, depending on the
used methods and algorithms. All mentioned components are available in
the editors component tree and can be added to the project by drag and
drop. If the classes of environments, policies and Q-functions
implement a visualization method, the graphical output can be called
from the GUI. Experiments by themselves provide the visualizations of
rewards and TD-errors over time.


\insertImageHere[1.0]{gui-mountaincar.png}{The \tb{} GUI with an
  experiment example: A Mountain Car Environment, learned with
  Gradient Descent Q-Learning, the Q-Function approximated by a RBF
  Network. The parameters can be changed on the GUI. The resulting
  Value-Function was plotted.}{fig:gui}

\subsection{Adding Custom made Components}
The GUI and the underlying reinforcement learning API are designed
with the intention for simple extension by new environments or agent
parts. To add such a new component one has to implement it in the Java
API (Section~\ref{sec:dsa}). Predefined Java interfaces specify, which
components properties are manually adjustable. The new component will
automatically be added to the editors component tree to be used in
projects.


