\subsection{\tb{} Structure}
The \tb{} is separated into two parts: the \textbf{\tb{} Core Library} and the \textbf{User Contributions}.\\

\tbpath{core} consists of different Reinforcement Learning algorithms, Machine Learning techniques and a Learning from Demonstration framework (to appear) as well as several use cases to demonstrate their abilities. Additionally, there is a mathematics library which provides tools to perform all necessary computations.\\

\tbpath{usercontrib} includes various real-world environments and their appropriate use cases. Users of the \tb{} are welcome to implement their own environments and use cases and share it with others using this directory.\\

%\begin{figure}
%\begin{minipage}[t]{0.3\textwidth}
%\insertImageHere[1]{tb-concepts/tb-structure/folder_structure_small.png}{The \tb{} folder structure.}{fig:folder_structure}
%\end{minipage}
%\hfill
%\begin{minipage}[t]{0.65\textwidth}
%\end{minipage}
%\end{figure}

%\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1.3}

\begin{center}
\begin{tabular}{l|l}
	\texttt{org.hswgt.teachingbox} & \tb{}'s root directory \\
	\hline
	\texttt{\ \ - core} & \textbf{Core Library}\\
	\texttt{\ \ \ \ - rl} & Reinforcement Learning \\
	\texttt{\ \ \ \ - ml} & Model Learning \\
	\texttt{\ \ \ \ - lfd} & Learning from Demonstration (tbd) \\
	\texttt{\ \ \ \ - math} & Mathematics libraries \\
	\texttt{\ \ \ \ - usecases} & Use cases for Core Library \\
	\hline
	\texttt{\ \ - usercontrib} & \textbf{User Contributed Libraries} \\
	\texttt{\ \ \ \ - \<userlib1\>} & \\
	\texttt{\ \ \ \ \ \ - docs} & Documentation \\
	\texttt{\ \ \ \ \ \ - libs} & External Libraries used only by this User Contributed Library. \\
	& For the structure of this directory, see "External Libraries". \\
	\texttt{\ \ \ \ \ \ - src} & Source files \\
	\texttt{\ \ \ \ - \<userlib2\>} & \\
	\texttt{\ \ \ \ - \dots } &  \\
	\texttt{\ \ \ \ - usecases} & Use cases for User Contributed Libraries \\
	\hline
	\texttt{\ \ - libs} & \textbf{External Libraries} used by the \tb{} Core Library\\
	\texttt{\ \ \ \ - \<library1\>} & \\
	\texttt{\ \ \ \ \ \ - \<library\>.jar} & \\
	\texttt{\ \ \ \ \ \ - license.txt} & License information \\
	\texttt{\ \ \ \ \ \ - documentation.txt} & Link to library documentation, e.g. project website \\
	\texttt{\ \ \ \ - \<library2\>} & \\
	%\texttt{\ \ \ \ \ \ - \<library2\>.jar} & \\
	%\texttt{\ \ \ \ \ \ - license.txt} & License information \\
	%\texttt{\ \ \ \ \ \ - documentation.txt} & Link to library documentation, e.g. project website \\
	\texttt{\ \ \ \ - \dots} & \\
	\hline
	\texttt{\ \ - data} & Training/test/temporal data is to be stored here\\
\end{tabular}
\end{center}
