\subsection{The Multi-Armed Bandit}
A typical scenario for evaluating exploration/exploitation algorithms is the multi-armed bandit problem \cite{Robbins1952,SB98}. Here, at each time step, a casino player can pull one among $n$ different levers of an $n$-armed bandit (slot machine analogy) with the goal of maximizing the cumulative reward within a series of trials. Each pull of a lever returns a numerical reward, i.e. the payoff for hitting the jackpot, drawn from an stationary probability distribution dependent to lever $a$, $a \in \{1, \dots,  n\}$. The player uses the rewards to estimate the ``value'' of each lever, for example, by averaging the rewards per lever and thus learns which one will optimize the cumulative reward. For this, at each time step,  the player has to decide whether it ``exploits'' greedily the lever with the highest estimated value or whether it ``explores'' one of the other levers to improve the estimates and decrease uncertainty due to information gain. Some real-world problems analogous to the multi-armed bandit problem are, for example, adaptive routing in networks with the goal of delay minimization \cite{awerbuch_adaptive_2004}, treatment diagnosis in clinical trials for minimizing patient losses \cite{hardwick_bandit_1991} or the economic problem of selecting the best supplier on the basis of incomplete information \cite{azoulay-schwartz_exploitation_2004}. In the real world, a distributed reward signal may be due to a noisy sensor \cite{TokicEF09}.

A special instance of the multi-armed bandit problem is given when reward distributions are non-stationary. This leads to the problem that the so far learned knowledge becomes obsolete and the agent has to relearn the value of the according lever(s). A real world analogy could be a topology change in a large network, e.g. the breakdown of a router may cause longer network delays because packets have to be routed through a more narrow-band backup link. Another example could be the environmental surface change of a forward-motivated walking robot \cite{TokicEF09}, e.g. as the robot walks from tar to grass.

\subsubsection{The \code{nArmedBandit} Environment}
The \code{nArmedBandit}\footnote{Package: \code{org.hswgt.teachingbox.core.rl.env}} environment is an implementation of the bandit example described in \cite[Chapter~2.1,2.3,2.5]{SB98}. The true values of each lever $Q^*(a)$ are initialized by random according to a normal (Gaussian) probability distribution $\mathcal{N}(\mu =0, \sigma = 1)$ and the reward for selecting lever $a$ is drawn from a normal distribution $\mathcal{N}(\mu = Q^*(a), \sigma = 1)$ dependent to lever $a$. 

\subsubsection{The \code{NArmedBandit} Use Case}
At each time step, the player selects a lever and subsequently receives the reward signal, $r$, which is dependent on the selected lever $a$. In the use case\footnote{Package: \code{org.hswgt.teachingbox.usecases.narmedbandit}} implementation, the obtained reward at play $t$ is then used to estimate the \textit{value}, $\hat Q_{t+1}(a)$, of each lever by
\begin{equation}
 \hat Q_{t+1}(a) = \hat Q_t(a) + \alpha \bigl(r - \hat Q_t(a)\bigr)
\end{equation}. The step size parameter $0 < \alpha \leq 1$ (learning rate) is given by the user and the value estimates are initialized by $\hat Q_{t=0}(a)=0$.

In order to create dynamic experiments with the \code{nArmedBandit} environment, the use case  utilizes two property files (\textit{bandit file} and \textit{policy file}) which are specified at the beginning of the use-case source file (\code{NArmedBandit.java}):

\begin{lstlisting}
...
// default property files
String configPath="bin/org/hswgt/teachingbox/usecases/nArmedBandit/";
String banditFile="nonStationaryBandit.properties";
String policyFile="eGreedy.properties";
...
\end{lstlisting}

The \textit{bandit file} contains experiment specific data such as how many levers the bandit has (\code{levers}), how many steps per episode (\code{maxSteps}), how many episodes per experiment (\code{maxEpisodes}) and the timesteps when non-stationary changes occur (\code{nonStationarities} and \code{nonStationarity[n]}). At a timestep when a non-stationary change occurs, the true values of all levers are re-initialized by random according to a normal distribution $\mathcal{N}(\mu =0, \sigma = 1)$. Furthermore, a list of step-size parameters $0 < \alpha \leq 1$ must also be given (\code{alphas}). For each $\alpha$ a single experiment will be started. The special case of $\alpha=-1$ uses the \textit{sample average} method utilizing an action dependent step-size parameter, $\alpha_t(a) = \frac{1}{1+k_a}$. Here, $k_a$ denotes the amount of lever $a$'s selections prior to play $t$.



The following example configures a bandit experiment with two non-stationary changes at timestep $t=\{300, 700\}$ and two alphas, constant ($\alpha=0.5$) and sample average ($\alpha =-1$):
\lstset{language = bash}
\begin{lstlisting}
# amount of levers
levers = 10

# steps per episode
maxSteps = 1000

# amount of episodes
maxEpisodes = 2000

# alphas as a comma separated list (-1 => sample-average method)
alphas = -1, 0.5


# amount of timesteps for non-stationary changes
nonStationarities = 2
# non-stationary change at t=300 
nonStationarity1 = 300
# non-stationary change at t=700 
nonStationarity2 = 700
\end{lstlisting}

The \textit{policy file} contains exploration specific information about what policy the agent uses. The following listing configures a $\varepsilon$-Greedy policy with two exploration probabilities $\varepsilon \in \{0.1, 0.3\}$. %For example, $\varepsilon=0.1$ denotes the selection of a random lever with probability $0.1$ and the selection of the lever with the highest estimate $a_{greedy} = \mathrm{argmax}_a \hat Q_t(a)$ with probability $0.9$.
\begin{lstlisting}
# policy title for plotting (available options: egreedy or softmax)
explorationAlgorithm = egreedy

# comma separated list of parameter names (available options: epsilon or temperature)
parameterNames = epsilon

# a single experiment is started for each parameter
expParam1 = 0.10, 0.30
\end{lstlisting}

For each policy parameter, a single experiment is created utilizing every \code{alpha} in \textit{bandit file}. The experiment results are plotted by Gnuplot, such as the average reward per timestep and how often the optimal action has been selected, see Figure~\ref{fig:banditResults}. At the moment, the \tb{} offers support for the ``standard'' policies $\varepsilon$-Greedy and Softmax. More directed exploration strategies, such as Counter-based exploration \cite{thrun_efficient_1992}, are planed to be implemented within the next months.

\insertImage[0.35]{user-examples/bandit/bandit-results.png}{Bandit experiment results for the above configuration.}{fig:banditResults}

\lstset{language = java}
