# amount of levers
#levers = 10

# steps per episode
maxSteps = 200
#maxSteps = 100

# amount of episodes
#maxEpisodes = 1
maxEpisodes = 3000
#maxExperiments = 500
maxExperiments = 10

# gamma 
gamma=1.0

#alphas = 0.05, 0.1, 0.2, 0.5, 1.0  
#alphas = 0.05, -2.0, -1.0, 0.2, 0.5, 1.0  
#alphas = -5, -6, -7, -8 ##disabled in source code and replaced by -2
#alphas = -1, 0.01, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.99
alphas = 0.2

#, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0,  0.01
#alphas = 0.11

stochasticRewards = false
