# policy title for plotting (available options: egreedy or softmax)
explorationAlgorithm = reinforceEgreedy

# comma separated list of parameter names (available options: epsilon or temperature)
parameterNames = initEpsilon

# a single experiment is started for each parameter
#expParam1 = 0.10, 0.30
expParam1 = 0.0

## logarithmic values for mean!
initMean = 0
minMean = 0
maxMean = 1

#initVariance = 0.001
#minVariance = 0.001
#maxVariance = 1.0
initVariance = 0.001
minVariance = 0.001
maxVariance = 5.0

## variance for interval (-6.9, 6.9) 
##initVariance = 2.0
##minVariance = 0.01
##maxVariance = 2.0
#initVariance = 0.0714
#minVariance = 0.00714
## maxvariance = maxMean*5
#maxVariance = 5
