# policy title for plotting (available options: egreedy or softmax)
explorationAlgorithm = reinforceEpisodicVdbe

# comma separated list of parameter names (available options: epsilon or temperature)
parameterNames = initSigma

# a single experiment is started for each parameter
#expParam1 = 0.10, 0.30
expParam1 = 0.001
#initMean = 0.001
#minMean = 0.001
#maxMean = 1000.0
#
#initVariance = 1000.0
#minVariance = 1.0
##maxVariance = 1000.0
#maxVariance = 5000.0

# logarithmic values for mean!
initMean = 6.9
minMean = -6.9
maxMean = 6.9

# variance for interval (-6.9, 6.9) 
#initVariance = 2.0
#minVariance = 0.01
#maxVariance = 2.0
initVariance = 0.1
minVariance = 0.1
# maxVariance = maxMean * 5 = maxMean + Log(5)
maxVariance = 8.509