<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:45 CET 2009 -->
<TITLE>
Uses of Interface org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/stepsize/class-use/StepSizeCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepSizeCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.rl.learner"><B>org.hswgt.teachingbox.core.rl.learner</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hswgt.teachingbox.core.rl.learner.stepsize"><B>org.hswgt.teachingbox.core.rl.learner.stepsize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.rl.learner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A> in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A> that return <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></CODE></FONT></TD>
<TD><CODE><B>TabularSarsaLearner.</B><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getStepSizeCalculator()">getStepSizeCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StepSizeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></CODE></FONT></TD>
<TD><CODE><B>TabularQLearner.</B><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#getStepSizeCalculator()">getStepSizeCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StepSizeCalculator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A> with parameters of type <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabularSarsaLearner.</B><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setStepSizeCalculator(org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">setStepSizeCalculator</A></B>(<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StepSizeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabularQLearner.</B><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#setStepSizeCalculator(org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">setStepSizeCalculator</A></B>(<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StepSizeCalculator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A> with parameters of type <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#TabularQLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">TabularQLearner</A></B>(<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q,
                <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">TabularSarsaLearner</A></B>(<A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q,
                    <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hswgt.teachingbox.core.rl.learner.stepsize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A> in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/package-summary.html">org.hswgt.teachingbox.core.rl.learner.stepsize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/package-summary.html">org.hswgt.teachingbox.core.rl.learner.stepsize</A> that implement <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">ConstantAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">SampleAverageAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/stepsize/class-use/StepSizeCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepSizeCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
