%%%%%%%%%%%%
%% Bilder %%
%%%%%%%%%%%%
\newcommand{\insertImage}[4][1.0]{
	\begin{figure}[h]
		\centering
		\scalebox{#1}{\includegraphics{#2}}
		\caption{#3}
		\label{#4}
	\end{figure}
}

\newcommand{\insertImageExactHere}[4][1.0]{
	\begin{figure}[H]
		\centering
		\scalebox{#1}{\includegraphics{#2}}
		\caption{#3}
		\label{#4}
	\end{figure}
}
\newcommand{\insertImageHere}[4][1.0]{
	\begin{figure}[H]
		\centering
		\includegraphics[width=#1\textwidth]{#2}
		\caption{#3}
		\label{#4}
	\end{figure}
}
\renewcommand{\>}{$>$}
\newcommand{\<}{$<$}

\newcommand{\tb}[0]{{\scshape Teachingbox}}
\newcommand{\code}[1]{\textsf{#1}}
\newcommand{\tbpath}[1]{\code{org.hswgt.teachingbox.#1}}

