% W.E.: 23.06.09,    11:08
\documentclass[a4paper,12pt,oneside]{article}
\usepackage{graphicx,color,url}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subfigure}

\graphicspath{{./img/}}

\textwidth 170mm
\textheight 257mm
\topmargin -20mm
\evensidemargin -5mm
\oddsidemargin -5mm
\parindent 2em
%\parskip 0ex
\setlength{\parindent}{0pt}

\usepackage[normalem]{ulem}

\usepackage[backref,
	colorlinks=true,
	urlcolor=black,
	filecolor=black,
	linkcolor=black,
	citecolor=black,
	pdfpagemode=UseNone]{hyperref}
\usepackage{listings}

\lstset{language=Java ,
	breaklines=true,
	frame=top,
	frame=bottom,
	basicstyle=\small\ttfamily
% 	language=Java,
%         basicstyle=\footnotesize,
%         %commentstyle=\color{blue},
%         showlines=true,
%         tabsize=3,
%         showspaces=false,
%         showstringspaces=false,
%         numbers=left,
%         linewidth=13cm,
%         breaklines=true,
%         %keywordstyle=\color{red},
%         xleftmargin=0.9cm
}


\include{macros}
\bibliographystyle{alpha}

\begin{document}

\input{title}

\tableofcontents

\input{introduction/intro}
\input{installation/installation}
\input{tb-concepts/tb-concepts}
\input{examples/examples}
\input{user-examples/user-examples}



\addcontentsline{toc}{section}{References}
\bibliography{refs}

\end{document}

