\subsection{Plotting}

The class \code{GnuPlotExec} offers a direct connection to a gnuplot process. It is possible to send any gnuplot command
as a string to \code{GnuPlotExec}. This requires a working gnuplot installation and the path to the gnuplot binary has to defined in the 
\emph{configuration.properties} file. We refer to the gnuplot documentation for more information about the gnuplot syntax. 

Here is an example how to use \code{GnuPlotExec}: 

\begin{lstlisting}

    // the data to plot
    double[][] data = new double[][]{
        {56,45,75}.
        {47,12,58},
        {12,45,15},
        ...
    };

    // create new instance
    GnuPlotExec gplot = new GnuPlotExec();
    
    // set plot properties
    gplot.addCommand("set title 'PoleSwingup Evaluation'");
    gplot.addCommand("set xlabel 'Angle'");
    gplot.addCommand("set ylabel 'Angular Velocity'");
    gplot.addCommand("set label 1 'Costs' center rotate by 90 at graph 0, graph 0, graph 0.5 offset -8");
    gplot.addCommand("set xrange [-pi:pi]");
    gplot.addCommand("set yrange [-2*pi:2*pi]");
    gplot.addCommand("set dgrid3d 30,30");
    gplot.addCommand("set pm3d");
    gplot.addCommand("set contour base");
    gplot.addCommand("splot '-' title 'Costs' with lines");
    gplot.addCommand(data);
    
    // generate the plot
    gplot.plot();
\end{lstlisting}