\section{Preliminaries}

The Java library of the \tb{} provides algorithms for reinforcement
learning \cite{SB98} as well as for learning by demonstration (utilizing
supervised learning algorithms) and data structures for exchanging
policies between the different ways of learning.

The \tb{} is open source and we want to invite the machine learning
and the robot learning communities to contribute software to this
platform. The \tb{} can be used and
distributed under the terms of the GNU GENERAL PUBLIC LICENSE (Version
3, 29 June 2007, \url{http://www.gnu.org/licenses/gpl.html}) . Further information about the \tb{}-project and its scientific goals can be found in \cite{ESCT09} and on the web-site
\url{http://www.teachingbox.org}.

This work has been conducted within the Collaborative Center for
Applied Research on Service Robotics (ZAFH Service
Robotics). The authors gratefully acknowledge the research grants of
the state Baden-W{\"u}rttemberg and the European Union.
