<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:42 CET 2009 -->
<TITLE>
EpsilonGreedyPolicy
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.policy.EpsilonGreedyPolicy class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EpsilonGreedyPolicy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpsilonGreedyPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpsilonGreedyPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.policy</FONT>
<BR>
Class EpsilonGreedyPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">org.hswgt.teachingbox.core.rl.policy.GreedyPolicy</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.policy.EpsilonGreedyPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EpsilonGreedyPolicy</B><DT>extends <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A></DL>
</PRE>

<P>
Returns a random action with probability p(epsilon) and
 with p(1-epsilon) the best action.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.policy.EpsilonGreedyPolicy">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)">EpsilonGreedyPolicy</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
                    <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet, double)">EpsilonGreedyPolicy</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
                    <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as,
                    double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)">getAction</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State, double)">getAction</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
          double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getEpsilon()">getEpsilon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#setEpsilon(double)">setEpsilon</A></B>(double&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hswgt.teachingbox.core.rl.policy.GreedyPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hswgt.teachingbox.core.rl.policy.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html#getBestAction(org.hswgt.teachingbox.core.rl.env.State)">getBestAction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet, double)"><!-- --></A><H3>
EpsilonGreedyPolicy</H3>
<PRE>
public <B>EpsilonGreedyPolicy</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
                           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as,
                           double&nbsp;epsilon)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The QFunction for state values<DD><CODE>as</CODE> - The current ActionSet<DD><CODE>epsilon</CODE> - probability of taking a random action</DL>
</DL>
<HR>

<A NAME="EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><!-- --></A><H3>
EpsilonGreedyPolicy</H3>
<PRE>
public <B>EpsilonGreedyPolicy</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
                           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The QFunction for state values<DD><CODE>as</CODE> - The current ActionSet</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAction(org.hswgt.teachingbox.core.rl.env.State)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>getAction</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s)</PRE>
<DL>
<DD>Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/Policy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)">getAction</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)">getAction</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The state in which an action should be chosen
<DT><B>Returns:</B><DD>The action to take in state s</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(org.hswgt.teachingbox.core.rl.env.State, double)"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>getAction</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
                        double&nbsp;epsilon)</PRE>
<DL>
<DD>Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The state in which an action should be chosen<DD><CODE>epsilon</CODE> - probability of taking a random action
<DT><B>Returns:</B><DD>The action to take in state s</DL>
</DD>
</DL>
<HR>

<A NAME="getEpsilon()"><!-- --></A><H3>
getEpsilon</H3>
<PRE>
public double <B>getEpsilon</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the epsilon</DL>
</DD>
</DL>
<HR>

<A NAME="setEpsilon(double)"><!-- --></A><H3>
setEpsilon</H3>
<PRE>
public void <B>setEpsilon</B>(double&nbsp;epsilon)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the epsilon to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EpsilonGreedyPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EpsilonGreedyPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
