\subsection{Mountain Car\label{examples:mountain-car}}

The Mountain Car Task was first introduced by \cite{moore90} and the goal is to drive an underpowered car up a hill. The problem is that the force of gravity is stronger than the car's engine. Even at full throttle the car cannot accelerate up the slope. Therefore the agent must first drive in the opposite direction and up the slope on the left. Then, applying full throttle, the agent can reach enough velocity to drive up to the goal. There are three possible actions: full throttle forward ($+1$), full throttle reverse ($-1$) and zero throttle ($0$). The reward is $-1$ everywhere until the car moves past the goal position. The agent's state, $s=[x, \dot x]^T$, is described by two continuous variables: The position and velocity of the car.  These variables are updated by
\begin{eqnarray}
x_{t+1} &=& x_{t} + \dot x_{t+1} \\
\dot x_{t+1} &=& \dot x_{t} + 0.001 a_t - 0.0025 \cos(3x_t)  
\end{eqnarray}

where the position and velocity are limited to $-1.2 \leq x_{t+1} \leq 0.5$ and $-0.07 \leq \dot x_{t+1} \leq 0.07$ respectively. If the car hits the wall on the left, its velocity is set to 0. See \autoref{fig:mc_schematic} for a schematic of the Mountain Car Task.

\begin{figure}[bt]
	\centering 
	\includegraphics[width=.7\textwidth]{examples/mountaincar/images/mc_schematic} 
	\caption{Schematic of the Mountain Car Task} 
	\label{fig:mc_schematic} 
\end{figure}  

\subsubsection{Mountain Car with (Adaptive) Radial Basis Function Networks}

The Mountain Car Task can be easily solved using \textit{Radial Basis Function (RBF) Networks}. An example application doing this is given in \tbpath{usecases.mountaincar.QLearningANRBF}. In this example we are using \textit{Adaptive Radial Basis Function Networks} with the advantage that we do not have to specify the locations of the \textit{RBF} centers. We only have to define the width and a new RBF will be automatically created if no other one is ''near'' to the query point of the network. We are now going step by step through the source file explaining each line of code.

\begin{lstlisting}[frame=none]
        MountainCarEnv env = new MountainCarEnv();    
\end{lstlisting}

creates a new Mountain Car Environment which simulates the dynamics described above and defines the reward function. 

\begin{lstlisting}[frame=none]
        final double POS_STEP = (env.MAX_POS - env.MIN_POS)/50;
        final double VEL_STEP = (env.MAX_VEL - env.MIN_VEL)/50;
        final double[] sigma = new double[]{POS_STEP, VEL_STEP};
        
        // create adaptive rbf network
        AdaptiveNRBFNetwork net = new AdaptiveNRBFNetwork(sigma);
\end{lstlisting}

The first two lines defining the width of each rbf in the dimension of the position and the velocity respectively. The last line creates the adaptive Radial Basis Function Network. As mentioned above, at this time the network is completely empty and the RBF will be created later ''on demand''.

\begin{lstlisting}[frame=none]
       QFeatureFunction Q = new QFeatureFunction(net, MountainCarEnv.ACTION_SET);   
\end{lstlisting}

creates the Q-Function we want to learn. The Q-Function also needs to know which actions are available for the agent, because internally it will use an independent Adaptive Radial Basis Function Network for each action. 

\begin{lstlisting}[frame=none]
       GreedyPolicy pi = new GreedyPolicy(Q, MountainCarEnv.ACTION_SET); 
\end{lstlisting}

We use a pure greedy policy to solve this problem. In order to decide which action is best, the policy has to know the Q-Values and available actions. Therefore both are given in the constructor. The policy will only read this data structures and will not modify it. 

\begin{lstlisting}[frame=none]
       Agent agent = new Agent(pi);
\end{lstlisting}

creates an agent. This is mainly a wrapper around the policy to be consistent with the literature. 

\begin{lstlisting}[frame=none]
        final int MAX_EPISODES = 1000;
        final int MAX_STEPS    = 5000;
        final double alpha     = 0.4;
        final double gamma     = 1;
        final double lambda    = 0.9;
\end{lstlisting}

These are the parameters for the experiment. The first two lines define the maximum number of episodes and steps to run, respectively. The next three lines will be explained later.

\begin{lstlisting}[frame=none]
       Experiment experiment = new Experiment(agent, env, MAX_EPISODES, MAX_STEPS);
\end{lstlisting}

The experiment is the control structure that manages the communication between agent and environment. It is also responsible for starting a new episode.

\begin{lstlisting}[frame=none]
        GradientDescentQLearner learner = new GradientDescentQLearner(Q);
        learner.setAlpha(alpha);
        learner.setGamma(gamma);
        learner.setLambda(lambda);
\end{lstlisting}

The radial basis function network is a linear function approximator. We need some kind of gradient descent algorithm. The simplest one to use is the \textit{GradientDescentQLearner}. It implements $Q(\lambda)$ as in chapter 8 of \cite{Sutton96}. The next three lines are the \textit{step size parameter}, the \textit{discounting factor} and the \textit{decay rate} as in \cite{Sutton96}. The \emph{discounting factor} should always be $1$, because the mountain car is an episodic task. You are free to play with the other two parameters. 

\begin{lstlisting}[frame=none]
       agent.addObserver(learner);
\end{lstlisting}

The last step is to connect the learner to the agent. In order to be able to run more than one learning algorithm,  each algorithm \textit{attaches} to the agent as an observer. The agent will notify all observers about current state, chosen action, reward and more.

At this point we are ready to start our experiment, but at the moment there is no visualization of the results. Like the agent, the experiment offers an interface for observers and 

\begin{lstlisting}[frame=none]
       experiment.addObserver(new MountainCarPolicyPlotter(pi, Mode.EPISODE, 100, Style.CONTOUR, "mc_gnuplot.gnu"));
\end{lstlisting}

creates every 100 episodes a plot of the Q-Function (see the documentation of the plotter for details).

\begin{lstlisting}[frame=none]
       experiment.run();
\end{lstlisting}

starts the experiment. 
