\subsection{Reinforcement Learning (Model-Free Techniques)}

Reinforcement Learning (RL) is a subarea of Machine Learning. It deals with an agent interacting with an environment, learning what actions to take to achieve a maximum possible long term reward. RL is most of all applied to optimization problems, where the classical programming approach would be too complex. Robotics for example is a typical field with such optimization issues. For an introduction we refer to the famous Book of Sutton and Barto \cite{SB98}. Basic knowledge is required to use RL with the \tb{}.
\\
\\
The fundamental structure of an RL experiment is shown by the so called Agent-Environment Interface (Figure \ref{fig:aei}), where $a_t$ denotes the action taken in state $s_t$, the reward is received one time step later with $r_{t+1}$, and finally the environment gives us the information about the successor state in $s_{t+1}$.

\begin{figure}[H]
	\begin{center}
	\unitlength 1.0mm
	\begin{picture}(100,35)
		\put(0,10){\framebox(30,10){\code{Agent}}}
		\put(70,10){\framebox(30,10){\code{Environment}}}
		% action
		\put(15,10){\line(0,-1){7}}
		\put(15,3){\line(1,0){70}}
		\put(85,3){\vector(0,1){7}}
		\put(48,4.5){$ a_{t} $}

		% reward
		\put(83,20){\line(0,1){7}}
		\put(83,27){\line(-1,0){66}}
		\put(17,27){\vector(0,-1){7}}
		\put(48,24.5){$ r_{t+1} $}
	
		% state
		\put(87,20){\line(0,1){10}}
		\put(87,30){\line(-1,0){74}}
		\put(13,30){\vector(0,-1){10}}
		\put(48,31.5){$ s_{t+1} $}
	\end{picture}
	\end{center}
	\caption{The Agent-Environment Interface}\label{fig:aei}
\end{figure}

RL experiments in the \tb{} directly follow this scheme. The API provides the classes \code{Experiment}, \code{Agent}, \code{State} and \code{Action}. The interface \code{Environment} can be used to create any environment. An agent consists of several components, at least the policy to follow during the experiment (interface \code{Policy}). Thus, it is possible to create an agent without learning capabilities, however, most often we want to use a learning algorithm, which is created by implementing \code{Learner}. Since in RL we learn Value- or Q-functions, we want to use a \code{ValueFunction} or \code{QFunction}, which will be manipulated by the \code{Learner}. The \code{Policy} on the other side most often will use the Value- or Q-function to handle exploration strategies. The Agent-Environment Interface is completed by \code{Experiment}, which controls the interactions - hence, for its creation we need an agent and and environment. An experiment is running episodes and steps within the episodes. A simple step is a time step in Figure \ref{fig:aei}, an episode is ending when a maximum number of steps or a terminal state is reached. 
\\
\\
The \tb{} already provides several standard benchmarking environments as "mountain-car", "pole swing-up" or "n-armed bandit". Most of the basic learning algorithms and policies are already implemented, too.
For detailed descriptions, please refer to the examples in \autoref{examples}. 

\subsubsection{Observer}

There are possible scenarios, where we want to hang in more components to follow the experiment flow or to be more concrete, states, choosen actions, successor states and rewards, for example to visualize environments or for plots. Therefore, the interface \code{ExperimentObserver} is provided. Following the Observer design pattern, every class implementing \code{ExperimentObserver} can be added as an Observer to the experiment. The same strategy is followed for agents, since every \code{Learner} is an \code{AgentObserver}, we could compare different learning algorithms simply by adding different learners to the Agent.
\\
\\
Again, for detailed descriptions, please refer to the examples in \autoref{examples}. 




