<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:41 CET 2009 -->
<TITLE>
AdaptiveNRBFNetwork
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdaptiveNRBFNetwork";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveNRBFNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveNRBFNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.rbf</FONT>
<BR>
Class AdaptiveNRBFNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">org.hswgt.teachingbox.core.rl.feature.FeatureFunction</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">org.hswgt.teachingbox.core.rl.rbf.RBFNetwork</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">org.hswgt.teachingbox.core.rl.rbf.NRBFNetwork</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdaptiveNRBFNetwork</B><DT>extends <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">NRBFNetwork</A></DL>
</PRE>

<P>
This is an adaptive normalized radial basis function network.
 If there is no radial basis function near to the current 
 operation point a radial basis function will be automatically
 created. You only have to specify a sigma value for the new
 created rbf in the constructor. <br/>
 
  Example:
    <pre>
    // create a new adaptive rbfnet with sigma=0.5
    AdaptiveNRBFNetwork net = new AdaptiveNRBFNetwork(0.5);
    // get the value at 1.0
    DoubleMatrix1D feat = net.getFeatures(new DenseDoubleMatrix1D( new double[] {1.0} ) );
    </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork)">AdaptiveNRBFNetwork</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(double)">AdaptiveNRBFNetwork</A></B>(double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(double[])">AdaptiveNRBFNetwork</A></B>(double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(cern.colt.matrix.DoubleMatrix1D)">AdaptiveNRBFNetwork</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the FeatureFunction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#getDistance(double[], double[], double[])">getDistance</A></B>(double[]&nbsp;featA,
            double[]&nbsp;featB,
            double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between 2 features scaled by sigma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">getFeatures</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;feat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the modified feature vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hswgt.teachingbox.core.rl.rbf.RBFNetwork"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(double[], double[])">add</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">add</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction)">add</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#getFeatureVectorSize()">getFeatureVectorSize</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#hasVariableFeatureVectorSize()">hasVariableFeatureVectorSize</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hswgt.teachingbox.core.rl.feature.FeatureFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hswgt.teachingbox.core.rl.feature.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#addObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)">addObserver</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#removeObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)">removeObserver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdaptiveNRBFNetwork(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
AdaptiveNRBFNetwork</H3>
<PRE>
public <B>AdaptiveNRBFNetwork</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</PRE>
<DL>
<DD>Default Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - Width of new created RBFs</DL>
</DL>
<HR>

<A NAME="AdaptiveNRBFNetwork(org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork)"><!-- --></A><H3>
AdaptiveNRBFNetwork</H3>
<PRE>
public <B>AdaptiveNRBFNetwork</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The instance to copy</DL>
</DL>
<HR>

<A NAME="AdaptiveNRBFNetwork(double[])"><!-- --></A><H3>
AdaptiveNRBFNetwork</H3>
<PRE>
public <B>AdaptiveNRBFNetwork</B>(double[]&nbsp;sigma)</PRE>
<DL>
<DD>Default Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - Width of new created RBFs</DL>
</DL>
<HR>

<A NAME="AdaptiveNRBFNetwork(double)"><!-- --></A><H3>
AdaptiveNRBFNetwork</H3>
<PRE>
public <B>AdaptiveNRBFNetwork</B>(double&nbsp;sigma)</PRE>
<DL>
<DD>Default Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - Width of new created RBFs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistance(double[], double[], double[])"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static double <B>getDistance</B>(double[]&nbsp;featA,
                                 double[]&nbsp;featB,
                                 double[]&nbsp;sigma)</PRE>
<DL>
<DD>Returns the distance between 2 features scaled by sigma
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featA</CODE> - The first feature<DD><CODE>featB</CODE> - The second feature<DD><CODE>sigma</CODE> - The scaling
<DT><B>Returns:</B><DD>The distance between 2 features scaled by sigma</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public cern.colt.matrix.DoubleMatrix1D <B>getFeatures</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;feat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">FeatureFunction</A></CODE></B></DD>
<DD>Return the modified feature vector
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)">getFeatures</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">NRBFNetwork</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feat</CODE> - The input vector
<DT><B>Returns:</B><DD>the modified vector</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#copy()">FeatureFunction</A></CODE></B></DD>
<DD>Returns a deep copy of the FeatureFunction
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A deep copy of the FeatureFunction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdaptiveNRBFNetwork.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdaptiveNRBFNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
