<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:41 CET 2009 -->
<TITLE>
RadialBasisFunction
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RadialBasisFunction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialBasisFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialBasisFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.rbf</FONT>
<BR>
Class RadialBasisFunction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RadialBasisFunction</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A Radial Basis Function with mean an derivation
 
 <pre>
   1 ++--------+---------+---------+----------+---------+---------+--------++
     +         +        |+ |      |+ |       |+ |       +         +         +
     |                 +   +     +   +      +   +                           |
     |                +     +   +     +    +     +                          |
 0.8 ++               |      |  |      |   |      |                        ++
     |               +       + +       +  +       +                         |
     |               |       | |        | |       |                         |
     |              |         |         ||         |                        |
 0.6 ++             +         +          +         +                       ++
     |              |         ||        + |         |                       |
     |             +         + +       +  +         +                       |
     |             |         |  |      |   |         |                      |
 0.4 ++           +         +   +     +    +         +                     ++
     |            |         |    |    |     |         |                     |
     |           +         +     +   +      +         +                     |
     |           |         |      |  |       |         |                    |
 0.2 ++         +         +       + +        +         +                   ++
     |         +         +         +          +         +                   |
     |        +         +         + +          +         +                  |
     +      ++ +      ++ +      ++ + ++       + ++      + ++      +         +
   0 ++--------+---------+---------+----------+---------+---------+--------++
    -2        -1         0         1          2         3         4         5
    </pre>

    Example:
    <pre>
    // create new rbf with mu=0 and sigma=2.
    RadialBasisFunction rbf = new RadialBasisFunction(0,2);
    // get the value at 1.0
    double v = getValue(1.0);
    </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(double[], double[])">RadialBasisFunction</A></B>(double[]&nbsp;mu,
                    double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 Creates a new RBF with center mu and width sigma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">RadialBasisFunction</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;mu,
                    cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 Creates a new RBF with center mu and width sigma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction)">RadialBasisFunction</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep copy of the RBF</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getMu()">getMu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getSigma()">getSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double[])">getValue</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double[], double[], double[])">getValue</A></B>(double[]&nbsp;x,
         double[]&nbsp;mu,
         double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double, double, double)">getValue</A></B>(double&nbsp;x,
         double&nbsp;mu,
         double&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D)">getValue</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D, double[], double[])">getValue</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x,
         double[]&nbsp;mu,
         double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)">getValue</A></B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x,
         cern.colt.matrix.DoubleMatrix1D&nbsp;mu,
         cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#setMu(double[])">setMu</A></B>(double[]&nbsp;mu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#setSigma(double[])">setSigma</A></B>(double[]&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RadialBasisFunction(double[], double[])"><!-- --></A><H3>
RadialBasisFunction</H3>
<PRE>
public <B>RadialBasisFunction</B>(double[]&nbsp;mu,
                           double[]&nbsp;sigma)</PRE>
<DL>
<DD>Constructor
 Creates a new RBF with center mu and width sigma
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - Center<DD><CODE>sigma</CODE> - Width</DL>
</DL>
<HR>

<A NAME="RadialBasisFunction(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
RadialBasisFunction</H3>
<PRE>
public <B>RadialBasisFunction</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;mu,
                           cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</PRE>
<DL>
<DD>Constructor
 Creates a new RBF with center mu and width sigma
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - Center<DD><CODE>sigma</CODE> - Width</DL>
</DL>
<HR>

<A NAME="RadialBasisFunction(org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction)"><!-- --></A><H3>
RadialBasisFunction</H3>
<PRE>
public <B>RadialBasisFunction</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>&nbsp;other)</PRE>
<DL>
<DD>Copy Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(double[])"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
getValue</H3>
<PRE>
public double <B>getValue</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(cern.colt.matrix.DoubleMatrix1D, double[], double[])"><!-- --></A><H3>
getValue</H3>
<PRE>
public static double <B>getValue</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x,
                              double[]&nbsp;mu,
                              double[]&nbsp;sigma)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input<DD><CODE>mu</CODE> - The location of the center<DD><CODE>sigma</CODE> - the width ot the function
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static double <B>getValue</B>(cern.colt.matrix.DoubleMatrix1D&nbsp;x,
                              cern.colt.matrix.DoubleMatrix1D&nbsp;mu,
                              cern.colt.matrix.DoubleMatrix1D&nbsp;sigma)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input<DD><CODE>mu</CODE> - The location of the center<DD><CODE>sigma</CODE> - the width ot the function
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double[], double[], double[])"><!-- --></A><H3>
getValue</H3>
<PRE>
public static double <B>getValue</B>(double[]&nbsp;x,
                              double[]&nbsp;mu,
                              double[]&nbsp;sigma)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input<DD><CODE>mu</CODE> - The location of the center<DD><CODE>sigma</CODE> - the width ot the function
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(double, double, double)"><!-- --></A><H3>
getValue</H3>
<PRE>
public static double <B>getValue</B>(double&nbsp;x,
                              double&nbsp;mu,
                              double&nbsp;sigma)</PRE>
<DL>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input<DD><CODE>mu</CODE> - The location of the center<DD><CODE>sigma</CODE> - the width ot the function
<DT><B>Returns:</B><DD><code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a deep copy of the RBF
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The copy</DL>
</DD>
</DL>
<HR>

<A NAME="getMu()"><!-- --></A><H3>
getMu</H3>
<PRE>
public double[] <B>getMu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mu</DL>
</DD>
</DL>
<HR>

<A NAME="setMu(double[])"><!-- --></A><H3>
setMu</H3>
<PRE>
public void <B>setMu</B>(double[]&nbsp;mu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mu</CODE> - the mu to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSigma()"><!-- --></A><H3>
getSigma</H3>
<PRE>
public double[] <B>getSigma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sigma</DL>
</DD>
</DL>
<HR>

<A NAME="setSigma(double[])"><!-- --></A><H3>
setSigma</H3>
<PRE>
public void <B>setSigma</B>(double[]&nbsp;sigma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - the sigma to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RadialBasisFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RadialBasisFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
