\subsection{Gridworld 2x3}The Gridworld 2x3 is a very simple example, where the agent has to learn a cyclic movement. The reward function is defines as:\begin{verbatim}+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    0.00 |  0.00    0.00 |  0.00    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    1.00 | -1.00    1.00 | -1.00    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+\end{verbatim}where the numbers indicating the reward if the agent moves from one filed to another. \subsubsection{Gridworld 2x3 with tabular Q-Learning}The Gridworld 2x3 is a discrete state and discrete action environment and therefore a tabular representation of the Value- and Q-functions can be used. We are now going step by step through the source file explaining each line of code.\begin{lstlisting}[frame=none]        TabularQFunction Q = new HashQFunction(0, Grid2x3Environment.ACTION_SET);  \end{lstlisting}This creates a tabular Q-function using a java hash-map to store the Q-values. This implementation of the Q-function also have to know which actions are available in this environment, because internally it will use an independent Value-function  for each action. \begin{lstlisting}[frame=none]                EpsilonGreedyPolicy pi = new EpsilonGreedyPolicy(Q, Grid2x3Environment.ACTION_SET, 0.9);\end{lstlisting}This creates an epsilon-greedy-policy with $\epsilon=0.9$. In order to decide which action to choose, the policy has to know the Q-Values and the available actions. Therefore both are given in the constructor. The policy will only read this data structures and will not modify it. \begin{lstlisting}[frame=none]       Agent agent = new Agent(pi);\end{lstlisting}creates an agent. This is mainly a wrapper around the policy to be consistent with the literature. \begin{lstlisting}[frame=none]        final int MAX_EPISODES = 1000;        final int MAX_STEPS    = 5000;        final double alpha     = 1.0;        final double gamma     = 0.9;        final double lambda    = 0.9;\end{lstlisting}These are the parameters for the experiment. The first two lines defining respectively the maximal number of episodes and steps to run. The next three lines will be explained later.\begin{lstlisting}[frame=none]       Experiment experiment = new Experiment(agent, env, MAX_EPISODES, MAX_STEPS);\end{lstlisting}The experiment is the control structure that manages the communication between the agent and the environment. It is also responsible to start a new episode.\begin{lstlisting}[frame=none]        TabularQLearner learner = new TabularQLearner(Q);        learner.setAlpha(alpha);        learner.setGamma(gamma);        learner.setLambda(lambda);\end{lstlisting}The TabularQLearner implements $Q(\lambda)$ as described in chapter 7 of \cite{Sutton96}. The last three lines defining the \emph{step size parameter}, the \emph{discounting factor} and the \emph{decay rate}. This Gridworld is an non-episodic task and therefore a \emph{discounting factor}  less than 1 is mandatory.\begin{lstlisting}[frame=none]       agent.addObserver(learner);\end{lstlisting}The last step is to connect the learner to the agent. In order to able to run more than one learning algorithm,  each algorithm \emph{attached} to the agent as an observer. The agent will notify all observers about the current state, the action choose, the reward and more.\begin{lstlisting}[frame=none]       experiment.run();\end{lstlisting}This starts the experiment. The Gridworld2x3 has internally a display function that outputs the current Q-Values and will wait for the user to press a key before it continues. Here is the result after 10 and 25 steps and after the Q-Values converged.\begin{verbatim}+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    0.00 |  0.00    0.00 |  0.00    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    0.00 |  0.00    1.00 | -0.10    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+\end{verbatim}\begin{verbatim}+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    0.00 |  0.00    0.00 |  0.81    0.00 ||      0.00     |      0.90     |      0.66     |+---------------+---------------+---------------+|      0.00     |      0.81     |      0.73     ||  0.00    1.90 | -1.00    1.00 | -0.10    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+\end{verbatim}\begin{verbatim}+---------------+---------------+---------------+|      0.00     |      0.00     |      0.00     ||  0.00    2.94 |  3.26    2.63 |  2.94    0.00 ||      3.63     |      3.03     |      2.38     |+---------------+---------------+---------------+|      3.26     |      2.94     |      2.64     ||  0.00    4.03 |  2.63    3.37 |  2.03    0.00 ||      0.00     |      0.00     |      0.00     |+---------------+---------------+---------------+\end{verbatim}

\subsubsection{Gridworld 2x3 with tabular Value Iteration\label{example:valueiteration}}

Having an environment model, we can solve the grid world with Value Iteration. As mentioned in \autoref{sec:dp}, such a model is built up from a \code{TransitionFunction} and a \code{RewardFunction}, there's only one method to implement for each. We start with the former, implementing the method:

\begin{verbatim}
public List<TransitionProbability> getTransitionProbabilities(State s, Action a)
\end{verbatim}

How to build a \code{TransitionProbability} is self-explantory when taking a look at its constructor:

\begin{verbatim}
public TransitionProbability(State state, Action action, 
                             State nextState, double probability){...}
\end{verbatim}

Since the grid world is strict deterministic, our list of transition probabilities for each possible state-action pair will consist of one successor state having the probability of 1.0. The implementation of the \code{TransitionFunction} can be seen in the private class \code{Grid2x3TransitionFunction\_} in \code{TabularValueIteration}, the successor state is simply determined as in \code{Grid2x3Environment}. The same goes for the \code{RewardFunction}, which is implemented in the same file as \code{Grid2x3RewardFunction\_}. 
\\ \\
We also could have used \code{Grid2x3Environment} directly in those implementations, but we don't have to. So we can see, a dynamic programming experiment does not directly rely on the agent-environment interface and thus on the structure of temporal-difference learning experiments. There's neither an \code{agent} learning while interacting with the environment nor an \code{Experiment} controlling the flow. The class \code{TabularValueIteration} handles it on its own in the method \code{run(...)}. The used value function, the state and action set as well as the transition and reward function are to be forwarded to the constructor. The whole experiment:

\begin{verbatim}
// init new V-Function with default value 0
TabularValueFunction V = new HashValueFunction(0);
// setup transition function and reward function
TransitionFunction tf = new Grid2x3TransitionFunction();
RewardFunction rf = new Grid2x3RewardFunction();
// setup learner
ValueIterationLearnerClassic learner = new ValueIterationLearnerClassic(V,
                                       Grid2x3Environment.STATE_SET, 
                                       Grid2x3Environment.ACTION_SET, tf, rf);
learner.setTheta(0.1);
learner.setMaxSweeps(100);
learner.setGamma(0.9);
// run
int iterations = learner.run();
// result
if (iterations > -1)
	System.out.println("\nconvergence reached after " + iterations + " sweeps");
else
	System.out.println("convergence not reached");
\end{verbatim}

This will produce an output:

\begin{verbatim}
convergence reached after 12 sweeps
\end{verbatim}

We can define two convergence criterions as done by:

\begin{verbatim}
learner.setTheta(0.1);
learner.setMaxSweeps(100);
\end{verbatim}

The convergence is measured by the average difference of $V(s)_{t+1} - V(s)_t$, falling below $\theta$ (set with \code{setTheta}) will stop the iteration. Further, one can define the maximum amount of sweeps through the state space with \code{setMaxSweeps}.

