<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:40 CET 2009 -->
<TITLE>
GradientDescentSarsaLearner
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.learner.GradientDescentSarsaLearner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GradientDescentSarsaLearner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientDescentSarsaLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientDescentSarsaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hswgt.teachingbox.core.rl.learner.GradientDescentTdLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.learner</FONT>
<BR>
Class GradientDescentSarsaLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">org.hswgt.teachingbox.core.rl.learner.GradientDescentTdLearner</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.learner.GradientDescentSarsaLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A>, org.hswgt.teachingbox.core.rl.learner.Learner</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GradientDescentSarsaLearner</B><DT>extends <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A></DL>
</PRE>

<P>
Gradient descent SARSA
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.cs.ualberta.ca/%7Esutton/book/ebook/node89.html">http://www.cs.ualberta.ca/%7Esutton/book/ebook/node89.html</a>, 
<A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.learner.GradientDescentSarsaLearner">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hswgt.teachingbox.core.rl.learner.GradientDescentTdLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hswgt.teachingbox.core.rl.learner.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_ALPHA">DEFAULT_ALPHA</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_ETRACE_TYPE">DEFAULT_ETRACE_TYPE</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_GAMMA">DEFAULT_GAMMA</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#GradientDescentSarsaLearner(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableQFunction, org.hswgt.teachingbox.core.rl.policy.Policy)">GradientDescentSarsaLearner</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableQFunction</A>&nbsp;Q,
                            <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SARSA Learner that uses gradient descent
 to learn a Q-Function</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;cern.colt.matrix.DoubleMatrix1D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">getGradient</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
            <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
            <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
            <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
            double&nbsp;r,
            boolean&nbsp;isTerminalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called to calculate the gradient in the current state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">getTdError</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
           double&nbsp;r,
           boolean&nbsp;isTerminalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called to calculate the tderror</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hswgt.teachingbox.core.rl.learner.GradientDescentTdLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hswgt.teachingbox.core.rl.learner.<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)">addObserver</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getAlpha()">getAlpha</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getETraceType()">getETraceType</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getGamma()">getGamma</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getLambda()">getLambda</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#notify(double)">notify</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#setAlpha(double)">setAlpha</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#setETraceType(org.hswgt.teachingbox.core.rl.etrace.ETraceType)">setETraceType</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#setGamma(double)">setGamma</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#setLambda(double)">setLambda</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">update</A>, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)">updateNewEpisode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GradientDescentSarsaLearner(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableQFunction, org.hswgt.teachingbox.core.rl.policy.Policy)"><!-- --></A><H3>
GradientDescentSarsaLearner</H3>
<PRE>
public <B>GradientDescentSarsaLearner</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableQFunction</A>&nbsp;Q,
                                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A>&nbsp;pi)</PRE>
<DL>
<DD>Constructs a new SARSA Learner that uses gradient descent
 to learn a Q-Function
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The Q-Function to learn<DD><CODE>pi</CODE> - The policy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><!-- --></A><H3>
getTdError</H3>
<PRE>
public double <B>getTdError</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
                         <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
                         <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
                         <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
                         double&nbsp;r,
                         boolean&nbsp;isTerminalState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">GradientDescentTdLearner</A></CODE></B></DD>
<DD>This method will be called to calculate the tderror
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">getTdError</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - State at time t<DD><CODE>a</CODE> - Action at time t<DD><CODE>sn</CODE> - State at time t+1<DD><CODE>an</CODE> - Action at time t+1<DD><CODE>r</CODE> - Reward for doing action a in state s<DD><CODE>isTerminalState</CODE> - True if sn is a terminal state
<DT><B>Returns:</B><DD>The tderror</DL>
</DD>
</DL>
<HR>

<A NAME="getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><!-- --></A><H3>
getGradient</H3>
<PRE>
public cern.colt.matrix.DoubleMatrix1D <B>getGradient</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
                                                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
                                                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
                                                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
                                                   double&nbsp;r,
                                                   boolean&nbsp;isTerminalState)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">GradientDescentTdLearner</A></CODE></B></DD>
<DD>This method will be called to calculate the gradient in the current state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">getGradient</A></CODE> in class <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - State at time t<DD><CODE>a</CODE> - Action at time t<DD><CODE>sn</CODE> - State at time t+1<DD><CODE>an</CODE> - Action at time t+1<DD><CODE>r</CODE> - Reward for doing action a in state s<DD><CODE>isTerminalState</CODE> - True if sn is a terminal state
<DT><B>Returns:</B><DD>The gradient</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GradientDescentSarsaLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradientDescentSarsaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hswgt.teachingbox.core.rl.learner.GradientDescentTdLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
