<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:40 CET 2009 -->
<TITLE>
TabularSarsaLearner
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabularSarsaLearner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularSarsaLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularSarsaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.learner</FONT>
<BR>
Class TabularSarsaLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A>, org.hswgt.teachingbox.core.rl.learner.Learner</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TabularSarsaLearner</B><DT>extends java.lang.Object<DT>implements org.hswgt.teachingbox.core.rl.learner.Learner</DL>
</PRE>

<P>
Ordinary Tabular Sarsa-Learning
 TODO: Add eligibility traces
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_ALPHA">DEFAULT_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default learning rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_GAMMA">DEFAULT_GAMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default discount-rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default decay-rate parameter for eligibility traces</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction)">TabularSarsaLearner</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">TabularSarsaLearner</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q,
                    <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)">addObserver</A></B>(org.hswgt.teachingbox.core.rl.learner.ErrorObserver&nbsp;obs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches an observer to this Learner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getEtraceType()">getEtraceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getGamma()">getGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getLambda()">getLambda</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getStepSizeCalculator()">getStepSizeCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StepSizeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#notify(double)">notify</A></B>(double&nbsp;tderror)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will notify all observer of a new tderror</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setAlpha(double)">setAlpha</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a constant step size parameter alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setEtraceType(org.hswgt.teachingbox.core.rl.etrace.ETraceType)">setEtraceType</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A>&nbsp;etraceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setGamma(double)">setGamma</A></B>(double&nbsp;gamma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setLambda(double)">setLambda</A></B>(double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#setStepSizeCalculator(org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)">setStepSizeCalculator</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StepSizeCalculator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">update</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
       <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
       <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
       <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
       double&nbsp;r,
       boolean&nbsp;isTerminalState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called in every step of the experiment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)">updateNewEpisode</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;initialState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called at if a new Episode starts</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LAMBDA"><!-- --></A><H3>
DEFAULT_LAMBDA</H3>
<PRE>
public static final double <B>DEFAULT_LAMBDA</B></PRE>
<DL>
<DD>The default decay-rate parameter for eligibility traces
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner.DEFAULT_LAMBDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_ALPHA"><!-- --></A><H3>
DEFAULT_ALPHA</H3>
<PRE>
public static final double <B>DEFAULT_ALPHA</B></PRE>
<DL>
<DD>The default learning rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner.DEFAULT_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GAMMA"><!-- --></A><H3>
DEFAULT_GAMMA</H3>
<PRE>
public static final double <B>DEFAULT_GAMMA</B></PRE>
<DL>
<DD>The default discount-rate
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.hswgt.teachingbox.core.rl.learner.TabularSarsaLearner.DEFAULT_GAMMA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction)"><!-- --></A><H3>
TabularSarsaLearner</H3>
<PRE>
public <B>TabularSarsaLearner</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The QFunction to use<DD><CODE>valueFunction</CODE> - The value function to learn</DL>
</DL>
<HR>

<A NAME="TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)"><!-- --></A><H3>
TabularSarsaLearner</H3>
<PRE>
public <B>TabularSarsaLearner</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular">TabularQFunction</A>&nbsp;Q,
                           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The QFunction to use.<DD><CODE>stepSizeCalculator</CODE> - The step-size-parameter (alpha) method to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><!-- --></A><H3>
updateNewEpisode</H3>
<PRE>
public void <B>updateNewEpisode</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;initialState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)">AgentObserver</A></CODE></B></DD>
<DD>This method will be called at if a new Episode starts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)">updateNewEpisode</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A></CODE><DT><B>Specified by:</B><DD><CODE>updateNewEpisode</CODE> in interface <CODE>org.hswgt.teachingbox.core.rl.learner.Learner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialState</CODE> - The initial state</DL>
</DD>
</DL>
<HR>

<A NAME="notify(double)"><!-- --></A><H3>
notify</H3>
<PRE>
public void <B>notify</B>(double&nbsp;tderror)</PRE>
<DL>
<DD>This method will notify all observer of a new tderror
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tderror</CODE> - The actual tderror</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(org.hswgt.teachingbox.core.rl.learner.ErrorObserver&nbsp;obs)</PRE>
<DL>
<DD>Attaches an observer to this Learner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obs</CODE> - The observer to attach</DL>
</DD>
</DL>
<HR>

<A NAME="update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s,
                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a,
                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;sn,
                   <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;an,
                   double&nbsp;r,
                   boolean&nbsp;isTerminalState)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">AgentObserver</A></CODE></B></DD>
<DD>This method will be called in every step of the experiment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)">update</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A></CODE><DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>org.hswgt.teachingbox.core.rl.learner.Learner</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - State at time t<DD><CODE>a</CODE> - Action at time t<DD><CODE>sn</CODE> - State at time t+1<DD><CODE>an</CODE> - Action at time t+1<DD><CODE>r</CODE> - Reward for doing action a in state s<DD><CODE>isTerminalState</CODE> - True if sn is a terminal state</DL>
</DD>
</DL>
<HR>

<A NAME="setStepSizeCalculator(org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)"><!-- --></A><H3>
setStepSizeCalculator</H3>
<PRE>
public void <B>setStepSizeCalculator</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>&nbsp;stepSizeCalculator)</PRE>
<DL>
<DD>Set the StepSizeCalculator. ConstantAlpha(1.0) by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepSizeCalculator</CODE> - The StepSizeCalculator to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepSizeCalculator()"><!-- --></A><H3>
getStepSizeCalculator</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A> <B>getStepSizeCalculator</B>()</PRE>
<DL>
<DD>Get the StepSizeCalculator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Reference to the StepSizeCalculator.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(double)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(double&nbsp;alpha)</PRE>
<DL>
<DD>Set a constant step size parameter alpha. This method creates and sets a
 ConstantAlpha object, if ConstantAlpha is not the StepSizeCalculator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - Value of alpha.</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A><H3>
getGamma</H3>
<PRE>
public double <B>getGamma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the gamma</DL>
</DD>
</DL>
<HR>

<A NAME="setGamma(double)"><!-- --></A><H3>
setGamma</H3>
<PRE>
public void <B>setGamma</B>(double&nbsp;gamma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gamma</CODE> - the gamma to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLambda()"><!-- --></A><H3>
getLambda</H3>
<PRE>
public double <B>getLambda</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lambda</DL>
</DD>
</DL>
<HR>

<A NAME="setLambda(double)"><!-- --></A><H3>
setLambda</H3>
<PRE>
public void <B>setLambda</B>(double&nbsp;lambda)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - the lambda to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEtraceType()"><!-- --></A><H3>
getEtraceType</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A> <B>getEtraceType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the etraceType</DL>
</DD>
</DL>
<HR>

<A NAME="setEtraceType(org.hswgt.teachingbox.core.rl.etrace.ETraceType)"><!-- --></A><H3>
setEtraceType</H3>
<PRE>
public void <B>setEtraceType</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A>&nbsp;etraceType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etraceType</CODE> - the etraceType to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabularSarsaLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabularSarsaLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
