\subsection{Learning an Environment Model\label{examples:psu_model}}

We want to learn the model of an environment, as described in \autoref{sec:ml}. This example is about learning the model with locally weighted linear regression and building an \tb{} environment from it. The use of the model in an reinforcement learning experiment is not part of this example, but since it's an \tb{} environment we derive, it can be used as every other environment (e.g. mountai-car in \autoref{examples:mountain-car}). The sense of learning a model is to reduce the need of environmental interaction experience, since this is a time-expensive process in most cases. In this example, we use the common standard pole swing-up environment (represented by diff. equations describing the physics) as the environment to learn our model from. This wouldn't make sense to solve real problems, we don't need to learn a model if we already have an accurate one, but in this case, for demonstration purpose, we learn one model from another. The resulting policy from a RL experiment using the model from this example was directly applicable to the original environment.

\subsubsection{Introduction}

WEKA offers us the possibility to train a classifier (continous classifiers or approximators are all derived from \code{Classifier} in WEKA) with input data vectors beeing mapped to single output values. Input and output values can be numeric or nominal. Then, given a query input vector, the classifier will return us a prediction, the output value. In the training set, a single input-output pair is represented by \code{Instance}, a whole training set by \code{Instances}. Both classes can be used to produce training sets on the fly without reading them from files or databases. However, the data file structure is self-explanatory and makes it easier to understand, what we do. In the use case \code{lwlr.simple3dfunction}, in \code{SinCos2dCollectTrainingData} we collect training data from a simple 3d function $ f(x,y)=sin(x)+cos(y)$, and write them to a WEKA ARFF file (one could also use CSV, but the usage of ARFF is straigthforward and cleaner). The resulting file is of the form:

\begin{verbatim}
@relation sin_cos_data
@attribute x numeric
@attribute y numeric
@attribute z numeric
@data
3.693,0.137,0.466
4.588,1.902,-1.317
...
3.671,-0.747,0.229
\end{verbatim}

Note that we write the file using common \code{java.io} classes due to the simple file structure, it's also possible to produce such a file with \code{Instances} (would lead to more code). The training file defines three attributes - the last one will be our output value (we have to define the output value index ourself later), so every query vector will have to consist of two elements. Now, we simply follow a standard procedure to build our locally weighted linear regression classifier:

\begin{verbatim}
// standard procedure
DataSource source = new DataSource("/path/to/data.arff"); 
Instances dataset = source.getDataSet();
// the last attribute is the one to predict
dataset.setClassIndex(dataset.numAttributes() - 1);

// instantiate the locally weighted linear regression classifier	
LocallyWeightedLinearRegression lwlr = new LocallyWeightedLinearRegression(dataset);
\end{verbatim}

The class \code{LocallyWeightedLinearRegression} acts as a wrapper for the more abstract WEKA classes, it hides their complexity using locally weighted learning with linear regression as local approximation and a KD-tree for nearest neighbor search. A linear weighting kernel is used by default. We can now use \code{lwlr} to predict output values from a two-dimensional query:

\begin{verbatim}
double z = lwlr.predict(new double[]{x, y});
\end{verbatim}

This is done in \code{SinCos2dPredictData}, where we produce 300 queries to visualize the generalization capabilities. The data file (consisting of 200 training instances) is already included in the \code{data} directory of the teachingbox. Running the \code{main} in \code{SinCos2dPredictData} and having gnuplot installed, the visualization of the predictions together with the original function will be plotted. To plot the distribution of the training set, one can simply run \code{SinCos2dCollectTrainingData} again (this will overwrite the training data file).

\subsubsection{Nominal Values}

In WEKA, nominal values are defined by providing a listing with the possible values: \code{\{\<nominal-name1\>,\<nominal-name2\>,\<nominal-name3\>,...\}}, our data file could look like this:

\begin{verbatim}
@relation abc_relation
@attribute a numeric
@attribute b {SMALL,MEDIUM,LARGE}
@attribute c numeric
@data
2.0,MEDIUM,0.7
4.5,SMALL,2.5
...
\end{verbatim}

When searching for nearest neighbors and determining the distance of two points, in the nominal dimensions the distance function will calculate with a maximum distance of 1.0 (normalized) if the nominal values of the points are not the same, resp. with a minimum distance of 0.0, if they are the same. In the pole swing-up example we use nominal values for the actions, because we provide only three possible actions \code{LEFT}, \code{NONE} and \code{RIGHT}. When using a finite state space $\cal{S}$ or finite action space $\cal{A}$, it depends on the environment, whether it is better to use nominal or real values. More abstract states and actions should by nominal, real values, especially when we need a good generalization between them, should be numeric. In our example using nominal or numeric actions didn't make a noticeable difference.

\subsubsection{Creating an Environment Model from the Pole-Swing-Up Environment}

In reinforcement learning experiments, to model environment dynamics, most often it is not enough to predict only one output dimension as done in the introducing example. What we want to approximate is the transition function (and maybe the reward function), therefore we need to map an input vector in time step $t$ consisting of the state dimension variables $\vec s_t$ and the taken action $\vec a_t$ to an output vector representing the successor state $\vec s_{t+1}$ a time step later (and maybe the reward $r_{t+1}$). WEKA does not provide such vector predictions, we have to build $n$ classifiers to predict a vector of $n$ elements. We provide a helper class \code{LWLR\_VectorDatasetWriter} to write the training data files and a class \code{LWLR\_VectorPrediction} for vector predictions.
\\ \\
\textbf{I. Collecting training data}
\\ \\
In our example, the input vector consists of the pole angle $\theta$, the angular velocity $\dot\theta$ (both numeric) and the taken (nominal) action $a$ (note that an action could consist of an vector too). The output consists of the sucessor state, the same variables as in the input, but one time step later (and of course without an action). We don't learn the reward function, since we can simply determine the reward with $cos(\theta)$. So, we always have to predict two output variables, therefore we need two classifiers, which we don't have to build ourself directly, this will be done by \code{LWLR\_VectorPrediction}. Before, we have to collect the training data.
\\ \\
First of all, we need to build an empty \code{Instances} object to initialize our \code{LWLR\_VectorDatasetWriter}, because the writer needs to know the exact format of the collected data. Since it is not possible, to create an WEKA \code{Instances} object from an ARFF header string directly, we have to build it with the provided methods, but that is still straightforward. Let's remember the ARFF file from the introduction, we create such a file indirectly now. What we want to have at the end, is an ARFF header of this form \textit{(In \textit{B}, we will explain, why we need two variables for $\theta$)}:

\begin{verbatim}
@relation pole_swing_up
@attribute sin_theta numeric
@attribute cos_theta numeric
@attribute theta_d numeric
@attribute force {NONE,RIGHT,LEFT}
@attribute class numeric
@data
\end{verbatim} 

This header must be used for each of our classifiers, so it has to be the head of each data file created. That's why we keep the last attribute name (the one to be predicted later) simply as \code{class} - each classifier will return a single \code{class} value for the dimension, it was learning from. As mentioned before, we don't have to take care of the different data files and classifiers directly. We start creating our \code{Instances} object:

\begin{verbatim}
// THE ATTRIBUTES
// a vector with the attributes
FastVector attributeVector = new FastVector();
// numeric attributes
Attribute att1 = new Attribute("theta");
Attribute att2 = new Attribute("theta_d");
// nominal attribute
FastVector nominalVector = new FastVector();
nominalVector.addElement("NONE");
nominalVector.addElement("RIGHT");
...
Attribute att4 = new Attribute("force", nominalVector);
// numeric attribute to be predicted later
Attribute att5 = new Attribute("class");
// add attributes to attributeVector
attributeVector.addElement(att1);
attributeVector.addElement(att2);
...
// create Instances (raw dataset) object with the attributeVector
Instances dataset = new Instances("pole_swing_up", attributeVector, 0);
// define the attribute to be predicted (learned)
dataset.setClassIndex(dataset.numAttributes() - 1);
\end{verbatim}

Comparing the ARFF header and the code should be self-explanatory (by the way, \code{dataset.toString()} would directly return the listed ARFF header). With the created empty \code{Instances} object, we have to instantiate the \code{LWLR\_VectorDatasetWriter} now. Then, for each variable to predict, we have to call \code{initDatasetWriter(path)} once. We had two variables to predict earlier, but as mentioned before and explained in \textit{B}, we have to use two variables for $\theta$, so in total we have three state variables to predict:

\begin{verbatim}
LWLR_VectorDatasetWriter writer = new LWLR_VectorDatasetWriter(dataset);
...
// initialize dataset writer for each variable to be predicted later
writer.initDatasetWriter(DATA_FILE_SIN); // sin of theta
writer.initDatasetWriter(DATA_FILE_COS); // cos if theta
writer.initDatasetWriter(DATA_FILE_OMEGA); // ang. vel. theta dot
\end{verbatim}

The constants \code{DATA\_FILE\_XY} are strings of the file paths. To add an training sample with input and output vector now, we simply write:

\begin{verbatim}
writer.writeVectors(inputVector, outputVector);
\end{verbatim}

since most often we directly have access to the state and taken action in time step $t$ and the successor state in $t+1$, we also can write:

\begin{verbatim}
writer.writeVectors(oldState, action, newState);
\end{verbatim}

This will simply join \code{action} and \code{newState} to the output vector.
\\ \\
\textbf{II. The need for vector mappers}
\\ \\
We have a problem with $\theta$. If we simply write the value of the angle to the training data file, there will be a huge jump at the bottom position of the pole: from $-\pi$ to $\pi$. In the real environment, this neighbor states are close one to each other, but in the numeric state space, they would lie on the two opposite borders of the angle range, what would drastically falsify the locally weighted regression in this region. What we need is a parametric definition of the pole position (angle), instead of $\theta$ we record $sin(\theta)$ and $cos(\theta)$. There is no need to collect more data due to the new dimension, because all of the sin/cos values will lie on a cylindrical plane in the 3 dimensional space. So in fact, we didn't really add an dimension, but we bent one to a circle. This again will falsify the euclidean distance between data sample points, but this error has no noticeable effect.
\\ \\
We could change the pole swing-up environment providing the correct data, but we don't want to change environments to learn models from them, sometimes we even don't have access to their code. We could go over the data files, but the easiest solution are vector mappers. The interface \code{VectorMapper} simply describes one method (see the method comment):

\begin{verbatim}
public interface VectorMapper
{
    /**
     * This methods maps an arbitrary vector of n dimensions to a new one
     * of (arbitrary) m dimensions.
     * @param vector The vector to map.
     * @return The mapped (new) vector.
     */
    public DenseDoubleMatrix1D getMappedVector(DenseDoubleMatrix1D vector);
}
\end{verbatim}

We can add a \code{VectorMapper} for incoming and outgoing vectors in both, \code{LWLR\_VectorDatasetWriter} and \code{LWLR\_VectorPrediction}. There is no enforcement to use them, but they can be very helpful, they prevent us from changing environments or editing collected training data sets. Beside our angle problem, one could consider further usage: We have to learn the model from a high-dimensional environment, but we know, that some of the variables are irrelevant (or redundant) for the transition function - we could then simply write a vector mapper to filter those irrelevant (or redundant) variables without the need to touch the environment or to change the data files. What the vector mappers in \code{LWLR\_VectorDatasetWriter} are for:
\\ \\
\code{setInputVectorMapper}: sets the vector mapper, that changes the input vector before writing to the data files when \code{writeVectors(inputVector, outputVector)}) is called\\
\code{setOutputVectorMapper}: sets the vector mapper, that maps the output vector before writing to the data files when \code{writeVectors(inputVector, outputVector)}) is called\\

In this example, for the \code{LWLR\_VectorDatasetWriter}, we need two vector mappers. The first one is added with:

\begin{verbatim}
writer.setInputVectorMapper(new QueryVectorMapper());
\end{verbatim}

The program which runs our environment (\code{CollectTrainingData}) is reading out the state and action in $t$ (input vector) and the successor state in $t+1$ (output vector), with this two vectors, it calls the \code{writeVectors(...)} method in \code{LWLR\_VectorDatasetWriter}. \code{QueryVectorMapper} now maps the input vector as follows:

\begin{verbatim}
[theta, theta_d, action] -> [sin(theta), cos(theta), theta_d, action]
\end{verbatim}

This will cause our writer to write the data to the three training data files appropriate to the ARFF header listed before (adding inappropriate vectors will cause an Exception). Of course, the output vector has to be written to the data files, too, so we need a further mapper to achieve following mapping:

\begin{verbatim}
[theta, theta_d] -> [sin(theta), cos(theta), theta_d]
\end{verbatim}

It's the same as for the input vector, but without the action. We add the corresponding mapper:

\begin{verbatim}
writer.setOutputVectorMapper(new WriterOutputVectorMapper());
\end{verbatim}

In \textit{C}, based on this example again, we will describe, how vector mappers can be used in \code{LWLR\_VectorPrediction}. Back to \code{CollectTrainingData}, a short summary, what has to be done:
\\ \\
$\bullet$ create \code{Instances} object\\
$\bullet$ create \code{LWLR\_VectorDataSetWriter} object\\
$\bullet$ call \code{initDatasetWriter(path)} in for each vector variable to be predicted later\\
$\bullet$ add vector mappers to \code{LWLR\_VectorDataSetWriter} (optional)\\ 
$\bullet$ write data: call \code{writer.writeVectors(oldState, action, newState)} for each sample transition\\
\\
We can run \code{CollectTrainingData} now by running its \code{main} method. We provide three examples to gather experience, \code{collectDataNaturally(writer)} is the one, we would use, if we would have a real, physical pole swing-up environment. Choosing a random action each time step (0.02 seconds) from the natural hanging position would cause the environment never to reach the interesting regions of the state space. That's why we simply choose a random action and a random time step amount between 0 and 100, causing the environment to apply the same action between 0 and 2 seconds. This is repeated 1200 times, with the restriction that we can't jump between non-neighbor states, as we couldn't with a real hardware. That corresponds to a real interaction to such a hardware of about 30 minutes. The longer the interaction is, the better the model will be. The data is written only each 5th step, because within single steps there are only small changes, which locally weighted regression interpolates very well. \textit{A more efficient data collecting tehnique is to appear soon, using an intelligent environmental exploration}.
\\ \\
\textbf{III. Building the predictor as a \tb{} environment}
\\ \\
We want to build a predictor from our collected data, and we want to embed it in a \tb{} environment to use it as a simple environment. So we define the class \code{LWLR\_PoleSwingUpModel} as Implementation of \code{Environment}. We could use \code{LWLR\_VectorPrediction} as predictor, but we maybe want the model to be used for an Value Iteration experiment, so we will use a \code{LWLR\_TransitionFunction} instead, which is a derivation of \code{LWLR\_VectorPrediction} implementing \code{TransitionFunction}. So, in \code{LWLR\_PoleSwingUpModel}, we add the data files for each vector variable to be predicted, this is done in the same way and order, as done with \code{initDatasetWriter(path)} in \code{CollectTrainingData} before:

\begin{verbatim}
protected LWLR_TransitionFunction tf = new LWLR_TransitionFunction();
...
tf.addDatasetFile(CollectTrainingData.DATA_FILE_SIN);
tf.addDatasetFile(CollectTrainingData.DATA_FILE_COS);
tf.addDatasetFile(CollectTrainingData.DATA_FILE_OMEGA);
\end{verbatim}

By default, the vector predictor uses a linear weighting kernel and 10 nearest neighbours for local regression. We can change this in the same manner as in \code{LocallyWeightedLinearRegression} by:

\begin{verbatim}
tf.setKNearestNeighbours(12);
tf.setWeightingKernel(LocallyWeightedLinearRegression.TRICUBE);
\end{verbatim}

Now, this predictor could already be used, but again, we want to add vector mappers before. One could wonder, why we need vector mappers in a \code{LWLR\_VectorPredition} again - in fact, we don't have to use them, but imagine we already produced code using the pole swing-up environment dealing directly with the state variables (for example as done in the visualization in \code{PoleSwingUp2dWindow}). Now we want to use the pole swing-up model instead, naturally, we don't want to change existing code, therefore we add vector mappers to the classifier. Of course, we could also change the vectors at another position, but we prefer the integrative solution with the vector mappers in \code{LWLR\_VectorDatasetWriter} and \code{LWLR\_VectorPrediction}.
\\ \\
Since we keep the same input vector form in both situations ([$\theta$, $\dot\theta$, a]), when collecting data and when making predictions, we use the same input vector mapper again (\code{QueryVectorMapper}).
\\ \\
At the output side, as mentioned, we want our classifier to return states as the original pole swing-up environment does - so we transform back:

\begin{verbatim}
[sin(theta), cos(theta), theta_d] -> [theta, theta_d]
\end{verbatim}

We add the vector mappers to \code{LWLR\_TransitionFunction} for prediction by typing:

\begin{verbatim}
tf.setInputVectorMapper(new QueryVectorMapper());
tf.setOutputVectorMapper(new PredictionOutputVectorMapper());
\end{verbatim}

We repeat the explanation of the vector mapper functionality in \code{LWLR\_VectorPredition}:
\\ \\
\code{setInputVectorMapper}: sets the vector mapper, that changes the input vector when \\\code{predict(inputVector)} is called\\
\code{setOutputVectorMapper} in \code{LWLR\_VectorPrediction}: sets the vector mapper, that changes the output vector returned by \code{predict(inputVector)}\\
\\
As seen, creating the predictor is nearly the same as creating the data set writer earlier. Putting together a state $\vec s_t$ and an action $\vec a_t$ to a query (input vector) \code{queryVector}, we could now already directly ask our predictor for the successor state $\vec s_{t+1}$ with:

\begin{verbatim}
DenseDoubleMatrix1D successorState = predict(queryVector);
\end{verbatim}

Naturally, this would be done in the \code{doAction} method in \code{LWLR\_PoleSwingUpModel}. Using \code{LWLR\_TransitionFunction} within \code{LWLR\_PoleSwingUpModel}, we will do this indirectly by calling generating the transition probabilities (also in \code{doAction}):

\begin{verbatim}
List<TransitionProbability> list = tf.getTransitionProbabilities(state, a);
state = list.get(0).getNextState();
\end{verbatim}

\code{getTransitionProbabilities(state, a)} is the method, which implementation is forced by \code{TransitionFunction}. It returns a \code{TransitionProbability} list. Since Locally Weighted Regression does not predict probabilities but single values, here, the returned List will always be of length 1, hence, that transition probability will have the probability 1. So, to get our successor state, we simply read out the first (and only) entry of the list and ask for the next state, as done in the listed code. The learned model can be run with visualization by running the \code{main} of \code{LWLR\_PoleSwingUpModel}. Collected data is already available in the \code{data} directory of the \tb{}. The quality of the model can subjectively be tested by applying forces pressing the arrow keys \code{LEFT} or \code{RIGHT}. New training data can be generated by running \code{CollectTrainingData}.

