<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>ObjectSerializer</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>This is a helper class to save and load objects<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html#ObjectSerializer()"><B>ObjectSerializer()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html" title="class in org.hswgt.teachingbox.core.rl.tools">ObjectSerializer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment"><B>OptimalActionAverager</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>A class for averaging the optimal action selection at each 
 time step (over episodes) w.r.t.<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html#OptimalActionAverager(int, java.lang.String, org.hswgt.teachingbox.core.rl.valuefunctions.QFunction)"><B>OptimalActionAverager(int, String, QFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">OptimalActionAverager</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html#OptimalActionAverager(int, java.lang.String)"><B>OptimalActionAverager(int, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">OptimalActionAverager</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/package-summary.html"><B>org.hswgt.teachingbox.core.rl.agent</B></A> - package org.hswgt.teachingbox.core.rl.agent<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/package-summary.html"><B>org.hswgt.teachingbox.core.rl.cmacs</B></A> - package org.hswgt.teachingbox.core.rl.cmacs<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html"><B>org.hswgt.teachingbox.core.rl.datastructures</B></A> - package org.hswgt.teachingbox.core.rl.datastructures<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html"><B>org.hswgt.teachingbox.core.rl.env</B></A> - package org.hswgt.teachingbox.core.rl.env<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/etrace/package-summary.html"><B>org.hswgt.teachingbox.core.rl.etrace</B></A> - package org.hswgt.teachingbox.core.rl.etrace<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html"><B>org.hswgt.teachingbox.core.rl.experiment</B></A> - package org.hswgt.teachingbox.core.rl.experiment<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html"><B>org.hswgt.teachingbox.core.rl.feature</B></A> - package org.hswgt.teachingbox.core.rl.feature<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/package-summary.html"><B>org.hswgt.teachingbox.core.rl.learner.stepsize</B></A> - package org.hswgt.teachingbox.core.rl.learner.stepsize<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html"><B>org.hswgt.teachingbox.core.rl.plot</B></A> - package org.hswgt.teachingbox.core.rl.plot<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html"><B>org.hswgt.teachingbox.core.rl.policy</B></A> - package org.hswgt.teachingbox.core.rl.policy<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/package-summary.html"><B>org.hswgt.teachingbox.core.rl.rbf</B></A> - package org.hswgt.teachingbox.core.rl.rbf<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/package-summary.html"><B>org.hswgt.teachingbox.core.rl.rlglue</B></A> - package org.hswgt.teachingbox.core.rl.rlglue<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html"><B>org.hswgt.teachingbox.core.rl.tabular</B></A> - package org.hswgt.teachingbox.core.rl.tabular<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html"><B>org.hswgt.teachingbox.core.rl.tools</B></A> - package org.hswgt.teachingbox.core.rl.tools<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html"><B>org.hswgt.teachingbox.core.rl.unittests</B></A> - package org.hswgt.teachingbox.core.rl.unittests<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html"><B>org.hswgt.teachingbox.core.rl.valuefunctions</B></A> - package org.hswgt.teachingbox.core.rl.valuefunctions<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html"><B>org.hswgt.teachingbox.core.rl.viz</B></A> - package org.hswgt.teachingbox.core.rl.viz<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/dicegame/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.dicegame</B></A> - package org.hswgt.teachingbox.core.usecases.dicegame<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.grid2x3</B></A> - package org.hswgt.teachingbox.core.usecases.grid2x3<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.mountaincar</B></A> - package org.hswgt.teachingbox.core.usecases.mountaincar<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.narmedbandit</B></A> - package org.hswgt.teachingbox.core.usecases.narmedbandit<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/poleswingup/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.poleswingup</B></A> - package org.hswgt.teachingbox.core.usecases.poleswingup<DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/package-summary.html"><B>org.hswgt.teachingbox.core.usecases.rlglue</B></A> - package org.hswgt.teachingbox.core.usecases.rlglue<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
