<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>DataAveragePlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Helper class to plot an array of DataAverager data<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html#DataAveragePlotter(org.hswgt.teachingbox.core.rl.experiment.DataAverager, java.lang.String, java.lang.String)"><B>DataAveragePlotter(DataAverager, String, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">DataAveragePlotter</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html#DataAveragePlotter(java.lang.String, java.lang.String)"><B>DataAveragePlotter(String, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">DataAveragePlotter</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment"><B>DataAverager</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>A class for averaging experiment data over episodes.<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#DataAverager(int, java.lang.String)"><B>DataAverager(int, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html#decay(double)"><B>decay(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularQEtrace</A>
<DD>Multiplies each value in the trace by the factor lambda.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#DEFAULT_ALPHA"><B>DEFAULT_ALPHA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>The default learning rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_ALPHA"><B>DEFAULT_ALPHA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>The default learning rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#DEFAULT_ALPHA"><B>DEFAULT_ALPHA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>The default learning rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_ALPHA"><B>DEFAULT_ALPHA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>The default learning rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#DEFAULT_ALPHA"><B>DEFAULT_ALPHA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>The default learning rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#DEFAULT_ETRACE_TYPE"><B>DEFAULT_ETRACE_TYPE</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>The default eligibility trace type
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_ETRACE_TYPE"><B>DEFAULT_ETRACE_TYPE</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>The default eligibility trace type
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#DEFAULT_GAMMA"><B>DEFAULT_GAMMA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>The default discount-rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_GAMMA"><B>DEFAULT_GAMMA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>The default discount-rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#DEFAULT_GAMMA"><B>DEFAULT_GAMMA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>The default discount-rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_GAMMA"><B>DEFAULT_GAMMA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>The default discount-rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#DEFAULT_GAMMA"><B>DEFAULT_GAMMA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>The default discount-rate
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#DEFAULT_LAMBDA"><B>DEFAULT_LAMBDA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>The default decay-rate parameter for eligibility traces
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#DEFAULT_LAMBDA"><B>DEFAULT_LAMBDA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>The default decay-rate parameter for eligibility traces
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#DEFAULT_LAMBDA"><B>DEFAULT_LAMBDA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>The default decay-rate parameter for eligibility traces
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#DEFAULT_LAMBDA"><B>DEFAULT_LAMBDA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>The default decay-rate parameter for eligibility traces
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#DEFAULT_LAMBDA"><B>DEFAULT_LAMBDA</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>The default decay-rate parameter for eligibility traces
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html#deg2rad(double)"><B>deg2rad(double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">AngleUtils</A>
<DD>Transforms from degree units to radian units
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/DifferentialEquation.html#derive(double, double[], double[])"><B>derive(double, double[], double[])</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/DifferentialEquation.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">DifferentialEquation</A>
<DD>A differential equation of the form
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#derive(double, double[], double[])"><B>derive(double, double[], double[])</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>DiceGameEnvironment</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>Dice Game: You can repeatedly throw a dice and get the sum of the
 figures in Euro, but as soon as the first 1 appers, you loose it all.<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#DiceGameEnvironment()"><B>DiceGameEnvironment()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>DifferentiablePolicy</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableQFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>This Qfunction is differentiable with respect to a given State and Action<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>DifferentiableVFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>This Valuefunction is differentiable with respect to a given State<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/DifferentialEquation.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures"><B>DifferentialEquation</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>Interface for ordinary differential equations<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html#disableButtons()"><B>disableButtons()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy.GridworldActionGUI</A>
<DD>disables the input buttons
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>Discretizer</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html">org.hswgt.teachingbox.core.rl.feature</A><DD>The Discretizer takes an vector with continuous  values
 and returns the discrete values of them.<br/>
 <br/>
 It takes an n by 3 double array as configuration.<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#Discretizer(double[][])"><B>Discretizer(double[][])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>Constructor
 It takes an n by 3 double array as configuration.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#Discretizer(org.hswgt.teachingbox.core.rl.feature.Discretizer)"><B>Discretizer(Discretizer)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#Display(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction)"><B>Display(QFunction)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>Display Q-Values
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#Display(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction)"><B>Display(QFunction)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>Prints out all values on the console.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#Display(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>Display(QFunction, ActionSet)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3"><B>DisplayQValuesObserver</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A><DD>This is an example how to implement an experiment observer.<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html#DisplayQValuesObserver(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction)"><B>DisplayQValuesObserver(QFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayQValuesObserver</A>
<DD>We need the actual QFunction to display and therefore we have
 to provide it here
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3"><B>DisplayValuesObserver</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A><DD>This is an example how to implement an experiment observer.<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#DisplayValuesObserver(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction)"><B>DisplayValuesObserver(ValueFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayValuesObserver</A>
<DD>We need the actual QFunction to display and therefore we have
 to provide it here
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>Perform action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Environment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A>
<DD>Perform action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>Perform action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">LQREnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>Perform action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)"><B>doAction(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#DOWN"><B>DOWN</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#DOWN"><B>DOWN</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#DOWN"><B>DOWN</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#dt"><B>dt</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Timestep
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DynamicalSystem.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>DynamicalSystem</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>This environment performs a state update with help of a fourth order runge-kutta-method
 <br/>
 If the dynamics of you system is described by a differential equation
 then derive you environment from this class and implement the 
 differential equation.<br/>
 <br/>
 usage: <br/><DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DynamicalSystem.html#DynamicalSystem()"><B>DynamicalSystem()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DynamicalSystem.html" title="class in org.hswgt.teachingbox.core.rl.env">DynamicalSystem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
