<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html#enableButtons()"><B>enableButtons()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy.GridworldActionGUI</A>
<DD>enables the input buttons
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ParameterList</A>
<DD>Returns a collection view of the mappings contained in this list.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularQEtrace</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#env_cleanup()"><B>env_cleanup()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Forced by RL-Glue (EnvironmentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#env_init()"><B>env_init()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Forced by RL-Glue (EnvironmentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#env_message(java.lang.String)"><B>env_message(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Forced by RL-Glue (EnvironmentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#env_start()"><B>env_start()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Forced by RL-Glue (EnvironmentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#env_step(org.rlcommunity.rlglue.codec.types.Action)"><B>env_step(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Forced by RL-Glue (EnvironmentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env"><B>Environment</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment"><B>EpisodicSaver</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>The EpisodicSaver writes an object every n-episodes and every n-steps
 to a stream.<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#EpisodicSaver(java.lang.String, java.io.Serializable, int, int)"><B>EpisodicSaver(String, Serializable, int, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>The EpisodicSaver writes an object every n-episodes and every n-steps
 to a stream.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#EpisodicSaver(java.lang.String, java.io.Serializable)"><B>EpisodicSaver(String, Serializable)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>The EpisodicSaver writes an object every n-episodes and every n-steps
 to a stream.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#EpisodicSaver(java.lang.String, java.io.Serializable, int)"><B>EpisodicSaver(String, Serializable, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>The EpisodicSaver writes an object every n-episodes and every n-steps
 to a stream.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy"><B>EpsilonGreedyPolicy</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>Returns a random action with probability p(epsilon) and
 with p(1-epsilon) the best action.<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet, double)"><B>EpsilonGreedyPolicy(QFunction, ActionSet, double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">EpsilonGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#EpsilonGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>EpsilonGreedyPolicy(QFunction, ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">EpsilonGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env">StateActionPair</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#equalsDelta(double, double, double)"><B>equalsDelta(double, double, double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>Returns true, if |a-b| < delta
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#equalsDelta(double[], double[], double)"><B>equalsDelta(double[], double[], double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>Returns true, if the vectors have the same length and for all
 0<=i<length: |a[i]-b[i]| < delta
<DT><A HREF="../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace"><B>ETraceType</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/etrace/package-summary.html">org.hswgt.teachingbox.core.rl.etrace</A><DD>The type of an eligibility trace
 
 With accumulating etraces, revisiting the same state can
 cause further increment also greater than 1.<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>ExecutionTimeMonitor</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#ExecutionTimeMonitor()"><B>ExecutionTimeMonitor()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment"><B>Experiment</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>The experiment puts all the parts together.<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#Experiment(org.hswgt.teachingbox.core.rl.agent.Agent, org.hswgt.teachingbox.core.rl.env.Environment, int, int)"><B>Experiment(Agent, Environment, int, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>Experiment Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#Experiment(org.hswgt.teachingbox.core.rl.agent.Agent, org.hswgt.teachingbox.core.rl.env.Environment)"><B>Experiment(Agent, Environment)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment"><B>ExperimentObserver</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>The ExperimentObserver will be notified on all important
 events that occur during an experiment.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
