<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular"><B>TabularFeatureFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#TabularFeatureFunction(org.hswgt.teachingbox.core.rl.datastructures.StateSet)"><B>TabularFeatureFunction(StateSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#TabularFeatureFunction(org.hswgt.teachingbox.core.rl.tabular.TabularFeatureFunction)"><B>TabularFeatureFunction(TabularFeatureFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular"><B>TabularQEtrace</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>An E-Trace for <s,a> pairs.<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html#TabularQEtrace()"><B>TabularQEtrace()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularQEtrace</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular"><B>TabularQFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>Interface for tabular representation of Q-functions.<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>TabularQLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Ordinary Tabular Q-Learning
 TODO: Add eligibility traces<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#TabularQLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction)"><B>TabularQLearner(TabularQFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#TabularQLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)"><B>TabularQLearner(TabularQFunction, StepSizeCalculator)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>TabularSarsaLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Ordinary Tabular Sarsa-Learning
 TODO: Add eligibility traces<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction)"><B>TabularSarsaLearner(TabularQFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#TabularSarsaLearner(org.hswgt.teachingbox.core.rl.tabular.TabularQFunction, org.hswgt.teachingbox.core.rl.learner.stepsize.StepSizeCalculator)"><B>TabularSarsaLearner(TabularQFunction, StepSizeCalculator)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>TabularTdLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Ordinary Tabular TD-Learning
 TODO: Add eligibility traces<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#TabularTdLearner(org.hswgt.teachingbox.core.rl.tabular.TabularValueFunction)"><B>TabularTdLearner(TabularValueFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.tabular"><B>TabularValueFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>Interface for tabular representation of value functions.<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#tearDownAfterClass()"><B>tearDownAfterClass()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#term"><B>term</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>Terminal State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html#test2BestActions()"><B>test2BestActions()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html#test2Floats()"><B>test2Floats()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRangeParser</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#test3DimensionalVector()"><B>test3DimensionalVector()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html#test3Floats()"><B>test3Floats()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRangeParser</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestAdaptiveNRBFNet.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestAdaptiveNRBFNet</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestAdaptiveNRBFNet.html#TestAdaptiveNRBFNet()"><B>TestAdaptiveNRBFNet()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestAdaptiveNRBFNet.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestAdaptiveNRBFNet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRadialBasisFunction.html#testCorrectValues()"><B>testCorrectValues()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html#testCorrectValues()"><B>testCorrectValues()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestTabularEtrace</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestAdaptiveNRBFNet.html#testCreate()"><B>testCreate()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestAdaptiveNRBFNet.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestAdaptiveNRBFNet</A>
<DD>Test the create of new RBF.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestFeatureCache.html#testDenseDoubleMatrix1D()"><B>testDenseDoubleMatrix1D()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestFeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestFeatureCache</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestDiscretizer</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#TestDiscretizer()"><B>TestDiscretizer()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestFeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestFeatureCache</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestFeatureCache.html#TestFeatureCache()"><B>TestFeatureCache()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestFeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestFeatureCache</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testFromGEto()"><B>testFromGEto()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#testGradient()"><B>testGradient()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>Check for correct gradient calculation
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestGreedyPolicy</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html#TestGreedyPolicy()"><B>TestGreedyPolicy()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html#testIncrementSetValues()"><B>testIncrementSetValues()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestTabularEtrace</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testNegativeNumberOfDiscreteValues()"><B>testNegativeNumberOfDiscreteValues()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testNegativeRange()"><B>testNegativeRange()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html#testNormalizeDense()"><B>testNormalizeDense()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestVectorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html#testNormalizeSparse()"><B>testNormalizeSparse()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestVectorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testNullDiscreteValues()"><B>testNullDiscreteValues()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testOutOfRange()"><B>testOutOfRange()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestQFeatureFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#TestQFeatureFunction()"><B>TestQFeatureFunction()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestRadialBasisFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRadialBasisFunction.html#TestRadialBasisFunction()"><B>TestRadialBasisFunction()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestRangeParser</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html#TestRangeParser()"><B>TestRangeParser()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRangeParser</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html#testResize()"><B>testResize()</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestVectorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testSimpleValue()"><B>testSimpleValue()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html#testSimpleValue2()"><B>testSimpleValue2()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestDiscretizer.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestDiscretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html#testSingleBestAction()"><B>testSingleBestAction()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestTabularEtrace</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html#TestTabularEtrace()"><B>TestTabularEtrace()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestTabularEtrace.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestTabularEtrace</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#testVectorLength()"><B>testVectorLength()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>Check for vector sizes
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.unittests"><B>TestVectorUtils</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/unittests/package-summary.html">org.hswgt.teachingbox.core.rl.unittests</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html#TestVectorUtils()"><B>TestVectorUtils()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestVectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestVectorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html#testWeights()"><B>testWeights()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestQFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestQFeatureFunction</A>
<DD>Test weight behavior
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#THROW"><B>THROW</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>There are 2 possible actions: THROW, STOP
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html" title="interface in org.hswgt.teachingbox.core.rl.cmacs"><B>Tile</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/cmacs/package-summary.html">org.hswgt.teachingbox.core.rl.cmacs</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs"><B>TileCoding</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/cmacs/package-summary.html">org.hswgt.teachingbox.core.rl.cmacs</A><DD>For detailed explanation of TileCoding see <br/>
 http://www.cs.ualberta.ca/%7Esutton/book/ebook/node88.html <br/>
 <br/>
 For simple square tiles use <br/><DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html#TileCoding(org.hswgt.teachingbox.core.rl.cmacs.TileCoding)"><B>TileCoding(TileCoding)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCoding</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html#TileCoding(java.util.Collection, int)"><B>TileCoding(Collection&lt;Tile&gt;, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCoding</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCodingFactory.html" title="class in org.hswgt.teachingbox.core.rl.cmacs"><B>TileCodingFactory</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/cmacs/package-summary.html">org.hswgt.teachingbox.core.rl.cmacs</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCodingFactory.html#TileCodingFactory()"><B>TileCodingFactory()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCodingFactory.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCodingFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html#toString()"><B>toString()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/State.html#toString()"><B>toString()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>
<DD>Returns a string representation of the object.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#toString()"><B>toString()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Returns the full gnuplot command as string
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#toString()"><B>toString()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures"><B>TransitionFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>The TransitionFunction.<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures"><B>TransitionProbability</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>The probability of being in state sn after action s<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html#TransitionProbability(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, double)"><B>TransitionProbability(State, Action, State, double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">TransitionProbability</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#trueQValues"><B>trueQValues</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>an array of gaussian distributed values
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
