<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html#rad2deg(double)"><B>rad2deg(double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">AngleUtils</A>
<DD>Transforms from radian units to degree units
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>RadialBasisFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rbf/package-summary.html">org.hswgt.teachingbox.core.rl.rbf</A><DD>A Radial Basis Function with mean an derivation<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(double[], double[])"><B>RadialBasisFunction(double[], double[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Constructor
 Creates a new RBF with center mu and width sigma
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>RadialBasisFunction(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Constructor
 Creates a new RBF with center mu and width sigma
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#RadialBasisFunction(org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction)"><B>RadialBasisFunction(RadialBasisFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy"><B>RandomPolicy</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>RandomPolicy
 Chooses a (valid) action by random.<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html#RandomPolicy(org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>RandomPolicy(ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">RandomPolicy</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/RangeParser.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>RangeParser</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>Parse for Matlab like range definition<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/RangeParser.html#RangeParser()"><B>RangeParser()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/RangeParser.html" title="class in org.hswgt.teachingbox.core.rl.tools">RangeParser</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>RBFNetwork</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rbf/package-summary.html">org.hswgt.teachingbox.core.rl.rbf</A><DD>A network of radial basis function<br/>
 The resulting feature vector will at a position x is
 the value of each Radial Basis Function at this position.<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#RBFNetwork()"><B>RBFNetwork()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#RBFNetwork(org.hswgt.teachingbox.core.rl.rbf.RBFNetwork)"><B>RBFNetwork(RBFNetwork)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#removeObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)"><B>removeObserver(FeatureFunctionObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Remove an observer from this
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html#resize(cern.colt.matrix.DoubleMatrix1D, int)"><B>resize(DoubleMatrix1D, int)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">VectorUtils</A>
<DD>Resizes a vector and copy the old values into the new vector
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/RewardAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment"><B>RewardAverager</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/experiment/package-summary.html">org.hswgt.teachingbox.core.rl.experiment</A><DD>averages the rewards at each time step over episodes<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/RewardAverager.html#RewardAverager(int, java.lang.String)"><B>RewardAverager(int, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/RewardAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">RewardAverager</A>
<DD>The constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/RewardFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures"><B>RewardFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>The reward function for an environment<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT_DOWN"><B>RIGHT_DOWN</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT_UP"><B>RIGHT_UP</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue"><B>RlGlueAgent</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rlglue/package-summary.html">org.hswgt.teachingbox.core.rl.rlglue</A><DD>An Adapter to make a Teachingbox-Agent to be used as RL-Glue agent.<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#RlGlueAgent()"><B>RlGlueAgent()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Constructor.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue"><B>RlGlueEnvironment</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rlglue/package-summary.html">org.hswgt.teachingbox.core.rl.rlglue</A><DD>An Adapter to make a Teachingbox-Environment to be used as RL-Glue environment.<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html#RlGlueEnvironment(org.hswgt.teachingbox.core.rl.env.Environment, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>RlGlueEnvironment(Environment, ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueEnvironment</A>
<DD>Constructor.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#run()"><B>run()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>RuntimePlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Helper class to create plots every n episodes/steps<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html#RuntimePlotter(org.hswgt.teachingbox.core.rl.plot.Plotter, org.hswgt.teachingbox.core.rl.plot.RuntimePlotter.Mode, int)"><B>RuntimePlotter(Plotter, RuntimePlotter.Mode, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot"><B>RuntimePlotter.Mode</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Plotting Mode</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
