<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#UP"><B>UP</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#UP"><B>UP</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#UP"><B>UP</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A>
<DD>This method will be called in every step of the experiment
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment">ExperimentObserver</A>
<DD>This method will be called in every step of the experiment
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/OptimalActionAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">OptimalActionAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/RewardAverager.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/RewardAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">RewardAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">ConstantAlpha</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">SampleAverageAlpha</A>
<DD>update the kArray
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter</A>
<DD>This method will be called in every step of the experiment
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayQValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#update(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>update(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment">ExperimentObserver</A>
<DD>This method will be called if the experimetns starts
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter</A>
<DD>This method will be called if the experimetns starts
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayQValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#updateExperimentStart()"><B>updateExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment">ExperimentObserver</A>
<DD>This method will be called if the experiments is stopped
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter</A>
<DD>This method will be called if the experiments is stopped
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayQValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#updateExperimentStop()"><B>updateExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#updateFeatureVectorSize(int)"><B>updateFeatureVectorSize(int)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionObserver.html#updateFeatureVectorSize(int)"><B>updateFeatureVectorSize(int)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionObserver.html" title="interface in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionObserver</A>
<DD>Will be called whenever the size of the feature vector changes
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#updateFeatureVectorSize(int)"><B>updateFeatureVectorSize(int)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#updateFeatureVectorSize(int)"><B>updateFeatureVectorSize(int)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent">AgentObserver</A>
<DD>This method will be called at if a new Episode starts
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/EpisodicSaver.html" title="class in org.hswgt.teachingbox.core.rl.experiment">EpisodicSaver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/ExperimentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.experiment">ExperimentObserver</A>
<DD>This method will be called at if a new Episode starts
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">ConstantAlpha</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">SampleAverageAlpha</A>
<DD>reinitialize the kArray
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter</A>
<DD>This method will be called at if a new Episode starts
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayQValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayQValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html#updateNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>updateNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/DisplayValuesObserver.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">DisplayValuesObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html#updateWeights(cern.colt.matrix.DoubleMatrix1D)"><B>updateWeights(DoubleMatrix1D)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>
<DD>Performs weights = weights + delta
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#updateWeights(cern.colt.matrix.DoubleMatrix1D)"><B>updateWeights(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#updateWeights(cern.colt.matrix.DoubleMatrix1D)"><B>updateWeights(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html#updateWeightsScaled(double, cern.colt.matrix.DoubleMatrix1D)"><B>updateWeightsScaled(double, DoubleMatrix1D)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>
<DD>Performs weights = weights + scalefactor*delta
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#updateWeightsScaled(double, cern.colt.matrix.DoubleMatrix1D)"><B>updateWeightsScaled(double, DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#updateWeightsScaled(double, cern.colt.matrix.DoubleMatrix1D)"><B>updateWeightsScaled(double, DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
