<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#g"><B>g</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Gravity
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ParameterList</A>
<DD>Get the value of a parameter
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html#get(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>get(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularQEtrace</A>
<DD>Returns the trace value for <s,a>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html#getAction()"><B>getAction()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">TransitionProbability</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html#getAction()"><B>getAction()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env">StateActionPair</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">EpsilonGreedyPolicy</A>
<DD>Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State, double)"><B>getAction(State, double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">EpsilonGreedyPolicy</A>
<DD>Returns an action for every given state
 With probability of epsilon a random action and with (1-epsilon)
 the best action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A>
<DD>Returns an action for every given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>returns an action given by the human trainer
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/Policy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A>
<DD>Returns an action for every given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">RandomPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/SoftmaxActionSelection.html#getAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/SoftmaxActionSelection.html" title="class in org.hswgt.teachingbox.core.rl.policy">SoftmaxActionSelection</A>
<DD>choose an action to perform.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#getActionIndex(org.hswgt.teachingbox.core.rl.env.Action)"><B>getActionIndex(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>Returns an index to an action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html#getAlpha(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getAlpha(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/ConstantAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">ConstantAlpha</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html#getAlpha(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getAlpha(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">SampleAverageAlpha</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html#getAlpha(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getAlpha(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/StepSizeCalculator.html" title="interface in org.hswgt.teachingbox.core.rl.learner.stepsize">StepSizeCalculator</A>
<DD>Get the step size parameter alpha.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html#getBestAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getBestAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A>
<DD>Returns the best action for every given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/Policy.html#getBestAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getBestAction(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/Policy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">Policy</A>
<DD>Returns the best action for every given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html#getBestAction(org.hswgt.teachingbox.core.rl.env.State)"><B>getBestAction(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/RandomPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">RandomPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html#getCellId(cern.colt.matrix.DoubleMatrix1D)"><B>getCellId(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">SquareTile</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html#getCellId(cern.colt.matrix.DoubleMatrix1D)"><B>getCellId(DoubleMatrix1D)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html" title="interface in org.hswgt.teachingbox.core.rl.cmacs">Tile</A>
<DD>Returns the ID of the active cell
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#getCommand()"><B>getCommand()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>returns the command
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#getConfigString()"><B>getConfigString()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#getData()"><B>getData()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>returns the data
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#getDataArray()"><B>getDataArray()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getDiscreteValue(double, double, double, int)"><B>getDiscreteValue(double, double, double, int)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>Discretizes a continuous variable
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#getDistance(double[], double[], double[])"><B>getDistance(double[], double[], double[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>Returns the distance between 2 features scaled by sigma
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#getElapsedTimeInMicroSec()"><B>getElapsedTimeInMicroSec()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#getElapsedTimeInMilliSec()"><B>getElapsedTimeInMilliSec()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#getElapsedTimeInNanoSec()"><B>getElapsedTimeInNanoSec()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html#getElapsedTimeInSec()"><B>getElapsedTimeInSec()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ExecutionTimeMonitor.html" title="class in org.hswgt.teachingbox.core.rl.tools">ExecutionTimeMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#getEpisode()"><B>getEpisode()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html#getEpsilon()"><B>getEpsilon()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/EpsilonGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">EpsilonGreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getETraceType()"><B>getETraceType()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#getEtraceType()"><B>getEtraceType()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getEtraceType()"><B>getEtraceType()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html#getExplorationParameter()"><B>getExplorationParameter()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy.GridworldActionGUI</A>
<DD>returns the exploration parameter
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#getFeatureIndex(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatureIndex(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>Returns the index of the active feature
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCoding</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Return the modified feature vector
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">NRBFNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#getFeatures(cern.colt.matrix.DoubleMatrix1D)"><B>getFeatures(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCoding</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Returns the size of the feature vector that is returned by
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#getFeatureVectorSize()"><B>getFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#getFilter()"><B>getFilter()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#getGamma()"><B>getGamma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getGamma()"><B>getGamma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#getGamma()"><B>getGamma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getGamma()"><B>getGamma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#getGamma()"><B>getGamma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html#getGradient(org.hswgt.teachingbox.core.rl.env.State)"><B>getGradient(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">NumericalGradientCalculator</A>
<DD>Calulate the numerical gradient at position x
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html#getGradient(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableVFunction, org.hswgt.teachingbox.core.rl.env.State, double)"><B>getGradient(DifferentiableVFunction, State, double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">NumericalGradientCalculator</A>
<DD>Calulate the numerical gradient at position x
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>getGradient(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>getGradient(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>This method will be called to calculate the gradient in the current state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getGradient(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">DifferentiablePolicy</A>
<DD>Return the Gradient of the Function in a given state and action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getGradient(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">GradientPolicy</A>
<DD>Return the gradient of the org.hswgt.teachingbox.policy for an Action a in a State s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getGradient(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableQFunction</A>
<DD>Return the Gradient of the Function in a given state and action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html#getGradient(org.hswgt.teachingbox.core.rl.env.State)"><B>getGradient(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableVFunction</A>
<DD>Return the Gradient of the Function in a given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getGradient(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#getGradient(org.hswgt.teachingbox.core.rl.env.State)"><B>getGradient(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/DifferentiablePolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">DifferentiablePolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableQFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableQFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableVFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableVFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#getGradientSize()"><B>getGradientSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html#getkArray()"><B>getkArray()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.stepsize.<A HREF="../org/hswgt/teachingbox/core/rl/learner/stepsize/SampleAverageAlpha.html" title="class in org.hswgt.teachingbox.core.rl.learner.stepsize">SampleAverageAlpha</A>
<DD>Get the kArray.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#getLambda()"><B>getLambda()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getLambda()"><B>getLambda()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#getLambda()"><B>getLambda()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getLambda()"><B>getLambda()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html#getLogGradient(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getLogGradient(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy">GradientPolicy</A>
<DD>Returns <math>grad log pi</math> of the org.hswgt.teachingbox.policy for an Action a in a State s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/VectorMapper.html#getMappedVector(cern.colt.matrix.impl.DenseDoubleMatrix1D)"><B>getMappedVector(DenseDoubleMatrix1D)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/VectorMapper.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">VectorMapper</A>
<DD>This methods maps an arbitrary vector of n dimensions to a new one
 of (arbitrary) m dimensions.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#getMaxEpisodes()"><B>getMaxEpisodes()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>Get the maximum number of episodes being iterated.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html#getMaxOffsetLength(int)"><B>getMaxOffsetLength(int)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">SquareTile</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html#getMaxOffsetLength(int)"><B>getMaxOffsetLength(int)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html" title="interface in org.hswgt.teachingbox.core.rl.cmacs">Tile</A>
<DD>TileCoding uses a random offset for each tile.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html#getMaxSteps()"><B>getMaxSteps()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/DataAverager.html" title="class in org.hswgt.teachingbox.core.rl.experiment">DataAverager</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#getMaxSteps()"><B>getMaxSteps()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>Get the maximum number of steps being iterated per episode.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html#getMaxValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getMaxValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashQFunction</A>
<DD>Get the maximal Q-Value in State s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/QFunctionFromValueFunction.html#getMaxValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getMaxValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/QFunctionFromValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">QFunctionFromValueFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getMaxValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getMaxValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>Get the maximal Q-Value in State s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html#getMaxValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getMaxValue(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>
<DD>Get the maximal Q-Value in State s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#getMode()"><B>getMode()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>returns the mode
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getMu()"><B>getMu()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html#getNextState()"><B>getNextState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">TransitionProbability</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#getNonStationarities()"><B>getNonStationarities()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>returns the non-stationary changes
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html#getNumberOfCells()"><B>getNumberOfCells()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/SquareTile.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">SquareTile</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html#getNumberOfCells()"><B>getNumberOfCells()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/Tile.html" title="interface in org.hswgt.teachingbox.core.rl.cmacs">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html#getProbability()"><B>getProbability()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">TransitionProbability</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/RewardFunction.html#getReward(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State)"><B>getReward(State, Action, State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/RewardFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">RewardFunction</A>
<DD>Returns the reward for executing action a in state s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#getReward()"><B>getReward()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>returns the current reward.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html#getSelectedAction()"><B>getSelectedAction()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy.GridworldActionGUI</A>
<DD>returns the selected action
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getSigma()"><B>getSigma()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionProbability.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">TransitionProbability</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>Get the current State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Environment.html#getState()"><B>getState()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A>
<DD>Get the current State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>Get the current State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">LQREnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>returns the current State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env">StateActionPair</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#getState()"><B>getState()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#getStepSizeCalculator()"><B>getStepSizeCalculator()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>Get the StepSizeCalculator.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#getStepSizeCalculator()"><B>getStepSizeCalculator()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>Get the StepSizeCalculator.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>getTdError(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentSarsaLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#getTdError(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>getTdError(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>This method will be called to calculate the tderror
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#getTeachingboxActionSet()"><B>getTeachingboxActionSet()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>In Teachingbox code, one need a reference to the environments ActionSet, since we are connected
 only over RL-Glue (in case of binding the components with RL-Glue), the RlGlueAgent adapter is
 providing the ActionSet.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/SoftmaxActionSelection.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/SoftmaxActionSelection.html" title="class in org.hswgt.teachingbox.core.rl.policy">SoftmaxActionSelection</A>
<DD>returns the current value of "Temperature".
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>returns the title
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionFunction.html#getTransitionProbabilities(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getTransitionProbabilities(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/TransitionFunction.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">TransitionFunction</A>
<DD>A list of possible successor states with their probabilities
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#getValidActions(org.hswgt.teachingbox.core.rl.env.State)"><B>getValidActions(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>Returns a new ActionSet that holds only actions valid in the
 given State
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double[])"><B>getValue(double[])</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D)"><B>getValue(DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D, double[], double[])"><B>getValue(DoubleMatrix1D, double[], double[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>getValue(DoubleMatrix1D, DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double[], double[], double[])"><B>getValue(double[], double[], double[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html#getValue(double, double, double)"><B>getValue(double, double, double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RadialBasisFunction.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RadialBasisFunction</A>
<DD>Calculates <code>exp( - sum((x-mu).^2 ./ (2.*sigma.^2)) );<code>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getValue(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashQFunction</A>
<DD>Return the value of a given action a in state s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashValueFunction</A>
<DD>Return the value of a given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/QFunctionFromValueFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getValue(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/QFunctionFromValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">QFunctionFromValueFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getValue(State, Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>Return the value of a given action a in state s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action)"><B>getValue(State, Action)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>
<DD>Return the value of a given action a in state s
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getValue(State)</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunction</A>
<DD>Return the value of a given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html#getValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunctionEQ</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#getValue(org.hswgt.teachingbox.core.rl.env.State)"><B>getValue(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html#getWeights()"><B>getWeights()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>
<DD>Return a copy of the weights
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getWeights()"><B>getWeights()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#getWeights()"><B>getWeights()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html#getWeightVectorSize()"><B>getWeightVectorSize()</B></A> - 
Method in interface org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/DifferentiableFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">DifferentiableFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#getWeightVectorSize()"><B>getWeightVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#getWeightVectorSize()"><B>getWeightVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>GnuPlotExec</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Execute gnuplot commands <br/>
 
 gnuplotpath must be set in configuration.properties or
 given as argument
 
 Usage example: <br/><DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#GnuPlotExec()"><B>GnuPlotExec()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Constructor
 gnuplotpath will be read from configuration.properties
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#GnuPlotExec(java.lang.String)"><B>GnuPlotExec(String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#GnuPlotExec(java.lang.String[])"><B>GnuPlotExec(String[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Constructor
 gnuplotpath will be read from configuration.properties
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#GnuPlotExec(java.lang.String, java.lang.String[])"><B>GnuPlotExec(String, String[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#GOAL"><B>GOAL</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>GoalState
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#GOAL_POS"><B>GOAL_POS</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The goal position.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>GradientDescentSarsaLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Gradient descent SARSA<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html#GradientDescentSarsaLearner(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableQFunction, org.hswgt.teachingbox.core.rl.policy.Policy)"><B>GradientDescentSarsaLearner(DifferentiableQFunction, Policy)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentSarsaLearner</A>
<DD>Constructs a new SARSA Learner that uses gradient descent
 to learn a Q-Function
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>GradientDescentTdLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Gradient Decent Temporal Difference Learning<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#GradientDescentTdLearner(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableFunction)"><B>GradientDescentTdLearner(DifferentiableFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GradientPolicy.html" title="interface in org.hswgt.teachingbox.core.rl.policy"><B>GradientPolicy</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy"><B>GreedyPolicy</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>A GreedyPolicy always returns the best action<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html#GreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>GreedyPolicy(QFunction, ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GreedyPolicy</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>Grid2x3Environment</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>A 2x3 Grid World
 The reward function is<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#Grid2x3Environment()"><B>Grid2x3Environment()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/GridWorld2x3Tabular.html" title="class in org.hswgt.teachingbox.core.usecases.rlglue"><B>GridWorld2x3Tabular</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/package-summary.html">org.hswgt.teachingbox.core.usecases.rlglue</A><DD>The 2x3 GridWorld Q-Learning example: the RL-Glue Experiment is represented by this class, the Agent
 and Environment are both Teachinbox components, but they communicate by RL-Glue with the help of the
 adapters RlGlueAgent and RlGlueEnvironment.<DT><A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/GridWorld2x3Tabular.html#GridWorld2x3Tabular()"><B>GridWorld2x3Tabular()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.rlglue.<A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/GridWorld2x3Tabular.html" title="class in org.hswgt.teachingbox.core.usecases.rlglue">GridWorld2x3Tabular</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy"><B>GridworldTeacherGreedyPolicy</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>A human trainer policy for 2D gridworlds<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#GridworldTeacherGreedyPolicy(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>GridworldTeacherGreedyPolicy(QFunction, ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>The Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy"><B>GridworldTeacherGreedyPolicy.GridworldActionGUI</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/policy/package-summary.html">org.hswgt.teachingbox.core.rl.policy</A><DD>Helper Class for the GUI-Button and Keyboard ActionListener<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html#GridworldTeacherGreedyPolicy.GridworldActionGUI()"><B>GridworldTeacherGreedyPolicy.GridworldActionGUI()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.GridworldActionGUI.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy.GridworldActionGUI</A>
<DD>The constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
