<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>nArmedBandit</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>Implementation of the n-armed bandit environment.<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#nArmedBandit(int)"><B>nArmedBandit(int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>initialize the values, amount of levers and ACTION_SET.
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBandit.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit"><B>NArmedBandit</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/package-summary.html">org.hswgt.teachingbox.core.usecases.narmedbandit</A><DD>A use case for the n-armed bandit problem.<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBandit.html#NArmedBandit()"><B>NArmedBandit()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.narmedbandit.<A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBandit.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit">NArmedBandit</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBanditConsoleUseCase.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit"><B>NArmedBanditConsoleUseCase</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/package-summary.html">org.hswgt.teachingbox.core.usecases.narmedbandit</A><DD>A use case for the n-armed bandit problem.<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBanditConsoleUseCase.html#NArmedBanditConsoleUseCase()"><B>NArmedBanditConsoleUseCase()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.narmedbandit.<A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBanditConsoleUseCase.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit">NArmedBanditConsoleUseCase</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html#nextStep(org.hswgt.teachingbox.core.rl.env.State, double, boolean)"><B>nextStep(State, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent">Agent</A>
<DD>Informs the agent about the next state and reward.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html#normalise(cern.colt.matrix.DoubleMatrix1D)"><B>normalise(DoubleMatrix1D)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">VectorUtils</A>
<DD>Normalizes the sum of the vector elements to 1
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html#notify(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>notify(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent">Agent</A>
<DD>Sends a notification to all observers
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#notify(org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, org.hswgt.teachingbox.core.rl.env.State, org.hswgt.teachingbox.core.rl.env.Action, double, boolean)"><B>notify(State, Action, State, Action, double, boolean)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>Sends a notification to all observers
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#notify(double)"><B>notify(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>This method will notify all observer of a new tderror
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#notify(double)"><B>notify(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>This method will notify all observer of a new tderror
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#notify(double)"><B>notify(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>This method will notify all observer of a new tderror
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#notify(double)"><B>notify(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>This method will notify all observer of a new tderror
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#notifyExperimentStart()"><B>notifyExperimentStart()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>This method will notify all observer, that a new experiment has started
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#notifyExperimentStop()"><B>notifyExperimentStop()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>This method will notify all observer, that a experiment has stopped
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html#notifyNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>notifyNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent">Agent</A>
<DD>This method will notify all observer, that a new episode has started
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#notifyNewEpisode(org.hswgt.teachingbox.core.rl.env.State)"><B>notifyNewEpisode(State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>This method will notify all observer, that a new episode has started
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>NRBFNetwork</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rbf/package-summary.html">org.hswgt.teachingbox.core.rl.rbf</A><DD>Normalized RadialBasisFunctionNetwork
 This network behaves exactly the same way as the
 RBFNetwork with 1 exception: The feature vector will
 be normalized to 1.<br/>
 <br/>
 Here is an example of a plotted network with 3 RBFs<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html#NRBFNetwork()"><B>NRBFNetwork()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">NRBFNetwork</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html#NRBFNetwork(org.hswgt.teachingbox.core.rl.rbf.NRBFNetwork)"><B>NRBFNetwork(NRBFNetwork)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/NRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">NRBFNetwork</A>
<DD>Copy constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html" title="class in org.hswgt.teachingbox.core.rl.datastructures"><B>NumericalGradientCalculator</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>Calculates the numerical gradient for any VFunction<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html#NumericalGradientCalculator(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableVFunction, double)"><B>NumericalGradientCalculator(DifferentiableVFunction, double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">NumericalGradientCalculator</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html#NumericalGradientCalculator(org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableVFunction)"><B>NumericalGradientCalculator(DifferentiableVFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/NumericalGradientCalculator.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">NumericalGradientCalculator</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
