<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#m"><B>m</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>PendulumMass
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>test
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">DataAveragePlotter</A>
<DD>test main function
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2D</A>
<DD>A simple plotting example
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter3D</A>
<DD>A simple plotting example
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/PolicyPlotter3D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/PolicyPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot">PolicyPlotter3D</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/QFunctionPlotter3D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/QFunctionPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot">QFunctionPlotter3D</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/dicegame/QLearningTabular.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.dicegame.<A HREF="../org/hswgt/teachingbox/core/usecases/dicegame/QLearningTabular.html" title="class in org.hswgt.teachingbox.core.usecases.dicegame">QLearningTabular</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/QLearningTabular.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/QLearningTabular.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">QLearningTabular</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIteration.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIteration.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">ValueIteration</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIterationClassic.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIterationClassic.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">ValueIterationClassic</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.mountaincar.<A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF.html" title="class in org.hswgt.teachingbox.core.usecases.mountaincar">QLearningANRBF</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF_ValueFunctionPlotter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.mountaincar.<A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF_ValueFunctionPlotter.html" title="class in org.hswgt.teachingbox.core.usecases.mountaincar">QLearningANRBF_ValueFunctionPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF_Visualization.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.mountaincar.<A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningANRBF_Visualization.html" title="class in org.hswgt.teachingbox.core.usecases.mountaincar">QLearningANRBF_Visualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningAnrbfWithFunctionPlotting3D.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.mountaincar.<A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningAnrbfWithFunctionPlotting3D.html" title="class in org.hswgt.teachingbox.core.usecases.mountaincar">QLearningAnrbfWithFunctionPlotting3D</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningTileCoding.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.mountaincar.<A HREF="../org/hswgt/teachingbox/core/usecases/mountaincar/QLearningTileCoding.html" title="class in org.hswgt.teachingbox.core.usecases.mountaincar">QLearningTileCoding</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBandit.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.narmedbandit.<A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBandit.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit">NArmedBandit</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBanditConsoleUseCase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.narmedbandit.<A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/NArmedBanditConsoleUseCase.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit">NArmedBanditConsoleUseCase</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/PlotExperimentAverages.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.narmedbandit.<A HREF="../org/hswgt/teachingbox/core/usecases/narmedbandit/PlotExperimentAverages.html" title="class in org.hswgt.teachingbox.core.usecases.narmedbandit">PlotExperimentAverages</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/poleswingup/QLearningANRBF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.poleswingup.<A HREF="../org/hswgt/teachingbox/core/usecases/poleswingup/QLearningANRBF.html" title="class in org.hswgt.teachingbox.core.usecases.poleswingup">QLearningANRBF</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/GridWorld2x3Tabular.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.usecases.rlglue.<A HREF="../org/hswgt/teachingbox/core/usecases/rlglue/GridWorld2x3Tabular.html" title="class in org.hswgt.teachingbox.core.usecases.rlglue">GridWorld2x3Tabular</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>MathUtils</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>Some mathematical helper functions<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#MathUtils()"><B>MathUtils()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#max_a"><B>max_a</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>MaximalTorque
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MAX_POS"><B>MAX_POS</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The maximum horizontal position.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#MAX_POS"><B>MAX_POS</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Maximal Pole Position
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MAX_VEL"><B>MAX_VEL</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The maximum velocity.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#MAX_VEL"><B>MAX_VEL</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Maximal Pole Velocity
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#MAX_X_POSITION"><B>MAX_X_POSITION</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>Gridworld has a width of 10
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#MAX_Y_POSITION"><B>MAX_Y_POSITION</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>Gridworld has a height of 7
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MIN_POS"><B>MIN_POS</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The minimum horizontal position.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#MIN_POS"><B>MIN_POS</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Minimal Pole Position
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html#MIN_VALUE"><B>MIN_VALUE</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularQEtrace.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularQEtrace</A>
<DD>Entries less than this values will be removed automatically
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MIN_VEL"><B>MIN_VEL</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The minimum velocity.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#MIN_VEL"><B>MIN_VEL</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>Minimal Pole Velocity
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>MountainCarEnv</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>Implementation of the mountain-car environment.<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MountainCarEnv()"><B>MountainCarEnv()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>Creates an environment with default values.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#MountainCarEnv(double, double, double, double, double)"><B>MountainCarEnv(double, double, double, double, double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>Creates an environment with specific values.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz"><B>MountainCarPolicyPlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>Evaluates a policy and plots the results.<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#MountainCarPolicyPlotter(org.hswgt.teachingbox.core.rl.policy.Policy, org.hswgt.teachingbox.core.rl.viz.MountainCarPolicyPlotter.Mode, int, org.hswgt.teachingbox.core.rl.viz.MountainCarPolicyPlotter.Style)"><B>MountainCarPolicyPlotter(Policy, MountainCarPolicyPlotter.Mode, int, MountainCarPolicyPlotter.Style)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>Evaluates a policy and plots the results.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html#MountainCarPolicyPlotter(org.hswgt.teachingbox.core.rl.policy.Policy, org.hswgt.teachingbox.core.rl.viz.MountainCarPolicyPlotter.Mode, int, org.hswgt.teachingbox.core.rl.viz.MountainCarPolicyPlotter.Style, java.lang.String)"><B>MountainCarPolicyPlotter(Policy, MountainCarPolicyPlotter.Mode, int, MountainCarPolicyPlotter.Style, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter</A>
<DD>Evaluates a policy and plots the results.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz"><B>MountainCarPolicyPlotter.Mode</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>Plotting Mode<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Style.html" title="enum in org.hswgt.teachingbox.core.rl.viz"><B>MountainCarPolicyPlotter.Style</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>Plotting style<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz"><B>MountainCarVisualization</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>The MountainCarSimulation is a visualization of the mountain car
 benchmark.<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html#MountainCarVisualization(org.hswgt.teachingbox.core.rl.agent.Agent, org.hswgt.teachingbox.core.rl.viz.Visualization.Mode, int, int)"><B>MountainCarVisualization(Agent, Visualization.Mode, int, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarVisualization</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html#MountainCarVisualization(org.hswgt.teachingbox.core.rl.agent.Agent, int)"><B>MountainCarVisualization(Agent, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarVisualization</A>
<DD>Constructor
 Run an agent simulation every 10 episodes
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html#MountainCarVisualization(org.hswgt.teachingbox.core.rl.agent.Agent)"><B>MountainCarVisualization(Agent)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarVisualization</A>
<DD>Constructor
 Run an agent simulation every 10 episodes and make 500 simulation steps
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#mu"><B>mu</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>FrictionCoeffcient
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
