<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>Action</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html#Action(double[])"><B>Action(double[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>
<DD>Constructs a Action with a copy of the given values.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html#Action(int)"><B>Action(int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>
<DD>Constructs a Action with a given number of cells.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html#ACTION_SET"><B>ACTION_SET</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/DiceGameEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">DiceGameEnvironment</A>
<DD>The ActionSet contains all possible actions
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#ACTION_SET"><B>ACTION_SET</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>The ActionSet contains all possible actions
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#ACTION_SET"><B>ACTION_SET</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The set of all possible actions
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html#ACTION_SET"><B>ACTION_SET</B></A> - 
Variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/nArmedBandit.html" title="class in org.hswgt.teachingbox.core.rl.env">nArmedBandit</A>
<DD>The set of all actions
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#ACTION_SET"><B>ACTION_SET</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>The ActionSet for this environment There are only 2 Actions: -max_a,
 +max_a
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionFilter.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures"><B>ActionFilter</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>An ActionFilter must decide if it is permitted to perform
 an action in a state s
 
 For example an ActionFilter that allows all actions
 in every state:
 
 <code>
        public ActionFilter filter = new ActionFilter() {
                public boolean isPermitted(final State s, final Action a){
                        return true;
                }
        };
 </code><DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#ACTIONS"><B>ACTIONS</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>The number of actions.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures"><B>ActionSet</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>An ActionSet holds all possible actions in an environment<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#ActionSet()"><B>ActionSet()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#ActionSet(org.hswgt.teachingbox.core.rl.env.Action[])"><B>ActionSet(Action[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#ActionSet(java.util.Collection)"><B>ActionSet(Collection&lt;? extends Action&gt;)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#ActionSet(int, int)"><B>ActionSet(int, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html#ActionSet(int)"><B>ActionSet(int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner"><B>ActorCriticLearner</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/learner/package-summary.html">org.hswgt.teachingbox.core.rl.learner</A><DD>Actor-Critic Learning
  BETA STATUS<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html#ActorCriticLearner(org.hswgt.teachingbox.core.rl.policy.DifferentiablePolicy, org.hswgt.teachingbox.core.rl.valuefunctions.DifferentiableVFunction)"><B>ActorCriticLearner(DifferentiablePolicy, DifferentiableVFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/ActorCriticLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">ActorCriticLearner</A>
<DD>Constructor takes an actor and a critic
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf"><B>AdaptiveNRBFNetwork</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/rbf/package-summary.html">org.hswgt.teachingbox.core.rl.rbf</A><DD>This is an adaptive normalized radial basis function network.<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(cern.colt.matrix.DoubleMatrix1D)"><B>AdaptiveNRBFNetwork(DoubleMatrix1D)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(org.hswgt.teachingbox.core.rl.rbf.AdaptiveNRBFNetwork)"><B>AdaptiveNRBFNetwork(AdaptiveNRBFNetwork)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(double[])"><B>AdaptiveNRBFNetwork(double[])</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html#AdaptiveNRBFNetwork(double)"><B>AdaptiveNRBFNetwork(double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/AdaptiveNRBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">AdaptiveNRBFNetwork</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(org.hswgt.teachingbox.core.rl.rbf.RadialBasisFunction)"><B>add(RadialBasisFunction)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>Adds a new RadialBasisFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(cern.colt.matrix.DoubleMatrix1D, cern.colt.matrix.DoubleMatrix1D)"><B>add(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>Add a new RadialBasisFunction to the network
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#add(double[], double[])"><B>add(double[], double[])</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>Add a new RadialBasisFunction to the network
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html#add(org.hswgt.teachingbox.core.rl.env.Action)"><B>add(Action)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/QFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">QFeatureFunction</A>
<DD>Add a new action to the QFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#addCommand(java.lang.String)"><B>addCommand(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Add a gnuplot command
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#addCommand(double[][])"><B>addCommand(double[][])</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Append an array to the list of commands.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html#addDataAverager(org.hswgt.teachingbox.core.rl.experiment.DataAverager)"><B>addDataAverager(DataAverager)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/DataAveragePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">DataAveragePlotter</A>
<DD>Add a DataAverager Object
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#addFeatureFunction(org.hswgt.teachingbox.core.rl.feature.FeatureFunction)"><B>addFeatureFunction(FeatureFunction)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>Add a new FeatureFunction to the chain
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html#addMData(double[][])"><B>addMData(double[][])</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/GnuPlotExec.html" title="class in org.hswgt.teachingbox.core.rl.plot">GnuPlotExec</A>
<DD>Append multiple plot data to the list of commands.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html#addObserver(org.hswgt.teachingbox.core.rl.agent.AgentObserver)"><B>addObserver(AgentObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent">Agent</A>
<DD>Attaches an observer to this experiment
<DT><A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html#addObserver(org.hswgt.teachingbox.core.rl.experiment.ExperimentObserver)"><B>addObserver(ExperimentObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.experiment.<A HREF="../org/hswgt/teachingbox/core/rl/experiment/Experiment.html" title="class in org.hswgt.teachingbox.core.rl.experiment">Experiment</A>
<DD>Attaches an observer to this experiment
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#addObserver(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionObserver)"><B>addObserver(FeatureFunctionObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Attaches an observer to this
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)"><B>addObserver(ErrorObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/GradientDescentTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">GradientDescentTdLearner</A>
<DD>Attaches an observer to this Learner
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)"><B>addObserver(ErrorObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularQLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularQLearner</A>
<DD>Attaches an observer to this Learner
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)"><B>addObserver(ErrorObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularSarsaLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularSarsaLearner</A>
<DD>Attaches an observer to this Learner
<DT><A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html#addObserver(org.hswgt.teachingbox.core.rl.learner.ErrorObserver)"><B>addObserver(ErrorObserver)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.learner.<A HREF="../org/hswgt/teachingbox/core/rl/learner/TabularTdLearner.html" title="class in org.hswgt.teachingbox.core.rl.learner">TabularTdLearner</A>
<DD>Attaches an observer to this Learner
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent"><B>Agent</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/agent/package-summary.html">org.hswgt.teachingbox.core.rl.agent</A><DD>"The reinforcement learning problem is meant to be a straightforward framing of the 
 problem of learning from interaction to achieve a goal.<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html#Agent(org.hswgt.teachingbox.core.rl.policy.Policy)"><B>Agent(Policy)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.agent.<A HREF="../org/hswgt/teachingbox/core/rl/agent/Agent.html" title="class in org.hswgt.teachingbox.core.rl.agent">Agent</A>
<DD>Agent constructor.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_cleanup()"><B>agent_cleanup()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_end(double)"><B>agent_end(double)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_init(java.lang.String)"><B>agent_init(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_message(java.lang.String)"><B>agent_message(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_start(org.rlcommunity.rlglue.codec.types.Observation)"><B>agent_start(Observation)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html#agent_step(double, org.rlcommunity.rlglue.codec.types.Observation)"><B>agent_step(double, Observation)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rlglue.<A HREF="../org/hswgt/teachingbox/core/rl/rlglue/RlGlueAgent.html" title="class in org.hswgt.teachingbox.core.rl.rlglue">RlGlueAgent</A>
<DD>Forced by RL-Glue (AgentInterface).
<DT><A HREF="../org/hswgt/teachingbox/core/rl/agent/AgentObserver.html" title="interface in org.hswgt.teachingbox.core.rl.agent"><B>AgentObserver</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/agent/package-summary.html">org.hswgt.teachingbox.core.rl.agent</A><DD>The AgentObserver will be notified if the agent
 does a new step or a new episode is started<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>AngleUtils</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>Helper class for angular porblems<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html#AngleUtils()"><B>AngleUtils()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/AngleUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">AngleUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#arraySum(double[])"><B>arraySum(double[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>Calculates the sum of all array elements
<DT><A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html#assertArrayEquals(double[], double[])"><B>assertArrayEquals(double[], double[])</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.unittests.<A HREF="../org/hswgt/teachingbox/core/rl/unittests/TestRangeParser.html" title="class in org.hswgt.teachingbox.core.rl.unittests">TestRangeParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
