<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, boolean)"><B>hash(int, boolean)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes booleans.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, char)"><B>hash(int, char)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes chars.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, int)"><B>hash(int, int)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes ints.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, long)"><B>hash(int, long)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes longs.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, float)"><B>hash(int, float)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes floats.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, double)"><B>hash(int, double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>Hashes doubles.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#hash(int, java.lang.Object)"><B>hash(int, Object)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD><code>aObject</code> is a possibly-null object field, and possibly an
 array.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/State.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env">StateActionPair</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>HashCodeUtil</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>Collected methods which allow easy implementation of <code>hashCode</code>.<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html#HashCodeUtil()"><B>HashCodeUtil()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/HashCodeUtil.html" title="class in org.hswgt.teachingbox.core.rl.tools">HashCodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular"><B>HashQFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>Represents the Q-function with the help of a hash-map.<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html#HashQFunction(double)"><B>HashQFunction(double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashQFunction</A>
<DD>Constructor.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html#HashQFunction(double, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><B>HashQFunction(double, ActionSet)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashQFunction</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html#HashQFunction()"><B>HashQFunction()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashQFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashQFunction</A>
<DD>Construtor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular"><B>HashValueFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tabular/package-summary.html">org.hswgt.teachingbox.core.rl.tabular</A><DD>Represents the value function with the help of a hash-map.<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html#HashValueFunction(double)"><B>HashValueFunction(double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/HashValueFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">HashValueFunction</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html#hasParameter(java.lang.String)"><B>hasParameter(String)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ParameterList</A>
<DD>Returns true if this list contains the parameter specified
<DT><A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.cmacs.<A HREF="../org/hswgt/teachingbox/core/rl/cmacs/TileCoding.html" title="class in org.hswgt.teachingbox.core.rl.cmacs">TileCoding</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/Discretizer.html" title="class in org.hswgt.teachingbox.core.rl.feature">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>This function must return true of the length of feature vector changes
 over time.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.rbf.<A HREF="../org/hswgt/teachingbox/core/rl/rbf/RBFNetwork.html" title="class in org.hswgt.teachingbox.core.rl.rbf">RBFNetwork</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html#hasVariableFeatureVectorSize()"><B>hasVariableFeatureVectorSize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.tabular.<A HREF="../org/hswgt/teachingbox/core/rl/tabular/TabularFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.tabular">TabularFeatureFunction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
