<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>FeatureCache</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html">org.hswgt.teachingbox.core.rl.feature</A><DD>A cache for vectors with a maximal size
 Oldest entries will be removed first<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html#FeatureCache(int)"><B>FeatureCache(int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureCache</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html#FeatureCache(org.hswgt.teachingbox.core.rl.feature.FeatureCache)"><B>FeatureCache(FeatureCache)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureCache.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureCache</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>FeatureFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html">org.hswgt.teachingbox.core.rl.feature</A><DD>A feature function is responsible to create or modify a feature vector in any
 way.<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#FeatureFunction()"><B>FeatureFunction()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Default constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html#FeatureFunction(org.hswgt.teachingbox.core.rl.feature.FeatureFunction)"><B>FeatureFunction(FeatureFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunction</A>
<DD>Copy constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature"><B>FeatureFunctionChain</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html">org.hswgt.teachingbox.core.rl.feature</A><DD>BETA
 Connect a number of features together<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#FeatureFunctionChain()"><B>FeatureFunctionChain()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html#FeatureFunctionChain(org.hswgt.teachingbox.core.rl.feature.FeatureFunctionChain)"><B>FeatureFunctionChain(FeatureFunctionChain)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.feature.<A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionChain.html" title="class in org.hswgt.teachingbox.core.rl.feature">FeatureFunctionChain</A>
<DD>Copy constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/feature/FeatureFunctionObserver.html" title="interface in org.hswgt.teachingbox.core.rl.feature"><B>FeatureFunctionObserver</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/feature/package-summary.html">org.hswgt.teachingbox.core.rl.feature</A><DD>Observes a FeatureFunction<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#FILTER"><B>FILTER</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>The agent is not allowed to cross the borders
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#FILTER"><B>FILTER</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>The agent is not allowed to cross the borders
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#fmod(double, double)"><B>fmod(double, double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>Computes the floating-point remainder of a/b.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/MountainCarEnv.html" title="class in org.hswgt.teachingbox.core.rl.env">MountainCarEnv</A>
<DD>full throttle forward
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter2D</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.html#FunctionPlotter2D(java.lang.String)"><B>FunctionPlotter2D(String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2D</A>
<DD>constructor with plot title
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.LegendLocation.html" title="enum in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter2D.LegendLocation</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter2dData</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>The FunctionPlotter2d Data Object.<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#FunctionPlotter2dData(double[][], java.lang.String)"><B>FunctionPlotter2dData(double[][], String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>Constructor for double-array data
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html#FunctionPlotter2dData(java.lang.String, java.lang.String)"><B>FunctionPlotter2dData(String, String)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData</A>
<DD>constructor for string-command
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter2dData.Mode</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Data Mode<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter3D</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html#FunctionPlotter3D()"><B>FunctionPlotter3D()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter3D</A>
<DD>default constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html#FunctionPlotter3D(java.lang.String, org.hswgt.teachingbox.core.rl.plot.FunctionPlotter3D.Style)"><B>FunctionPlotter3D(String, FunctionPlotter3D.Style)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.html" title="class in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter3D</A>
<DD>shorthand constructor with title and style
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.Style.html" title="enum in org.hswgt.teachingbox.core.rl.plot"><B>FunctionPlotter3D.Style</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Plotting style</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
