<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>ValueFunction</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>Interface for a general ValueFunction<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>ValueFunctionContourPlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Creates a contour plot of a ValueFunction<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#ValueFunctionContourPlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)"><B>ValueFunctionContourPlotter(ValueFunction, double[], double[], String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionContourPlotter</A>
<DD>Creates a surface plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html#ValueFunctionContourPlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)"><B>ValueFunctionContourPlotter(ValueFunction, String, String, String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionContourPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionContourPlotter</A>
<DD>Creates a surface plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions"><B>ValueFunctionEQ</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>A ValueFunction that encapsulates a QFunction.<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html#ValueFunctionEQ(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction)"><B>ValueFunctionEQ(QFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunctionEQ</A>
<DD>Creates a ValueFunction that will return max_a Q(s,a) for a given state
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html#ValueFunctionEQ(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.env.Action)"><B>ValueFunctionEQ(QFunction, Action)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/ValueFunctionEQ.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">ValueFunctionEQ</A>
<DD>Creates a ValueFunction that will return Q(s,a) for a given state and the fixed action a
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>ValueFunctionLinePlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Creates a 2D line plot<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#ValueFunctionLinePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], java.lang.String...)"><B>ValueFunctionLinePlotter(ValueFunction, double[], String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionLinePlotter</A>
<DD>Creates a line plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html#ValueFunctionLinePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String...)"><B>ValueFunctionLinePlotter(ValueFunction, String, String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionLinePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionLinePlotter</A>
<DD>Creates a line plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>ValueFunctionPlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Various plotting features<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#ValueFunctionPlotter()"><B>ValueFunctionPlotter()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionPlotter</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot"><B>ValueFunctionSurfacePlotter</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/plot/package-summary.html">org.hswgt.teachingbox.core.rl.plot</A><DD>Creates a surface plot of a ValueFunction<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#ValueFunctionSurfacePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], double[], java.lang.String...)"><B>ValueFunctionSurfacePlotter(ValueFunction, double[], double[], String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionSurfacePlotter</A>
<DD>Creates a surface plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html#ValueFunctionSurfacePlotter(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String, java.lang.String...)"><B>ValueFunctionSurfacePlotter(ValueFunction, String, String, String...)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionSurfacePlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionSurfacePlotter</A>
<DD>Creates a surface plot of a ValueFunction
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIteration.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3"><B>ValueIteration</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A><DD>
 Environment: MountainCar
 Algorithm: ValueIteration
 Approximation: Tabular<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIteration.html#ValueIteration()"><B>ValueIteration()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIteration.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">ValueIteration</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIterationClassic.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3"><B>ValueIterationClassic</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/package-summary.html">org.hswgt.teachingbox.core.usecases.grid2x3</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIterationClassic.html#ValueIterationClassic()"><B>ValueIterationClassic()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.usecases.grid2x3.<A HREF="../org/hswgt/teachingbox/core/usecases/grid2x3/ValueIterationClassic.html" title="class in org.hswgt.teachingbox.core.usecases.grid2x3">ValueIterationClassic</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.etrace.<A HREF="../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.LegendLocation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.LegendLocation.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2D.LegendLocation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.Style.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.Style.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter3D.Style</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Style.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Style.html" title="enum in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter.Style</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.Mode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz">Visualization.Mode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.etrace.<A HREF="../org/hswgt/teachingbox/core/rl/etrace/ETraceType.html" title="enum in org.hswgt.teachingbox.core.rl.etrace">ETraceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.LegendLocation.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2D.LegendLocation.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2D.LegendLocation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.Mode.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter2dData.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter2dData.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.Style.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/FunctionPlotter3D.Style.html" title="enum in org.hswgt.teachingbox.core.rl.plot">FunctionPlotter3D.Style</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.Mode.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/RuntimePlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.plot">RuntimePlotter.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Mode.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Style.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarPolicyPlotter.Style.html" title="enum in org.hswgt.teachingbox.core.rl.viz">MountainCarPolicyPlotter.Style</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.Mode.html#values()"><B>values()</B></A> - 
Static method in enum org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz">Visualization.Mode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html#valueSet()"><B>valueSet()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.datastructures.<A HREF="../org/hswgt/teachingbox/core/rl/datastructures/ParameterList.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ParameterList</A>
<DD>Returns a collection view of the values contained in this map.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/datastructures/VectorMapper.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures"><B>VectorMapper</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/datastructures/package-summary.html">org.hswgt.teachingbox.core.rl.datastructures</A><DD>Implementing classes realize the mapping an of arbitrary vector (or state) of n
 dimensions to a new one of m dimensions (m may be <>= n).<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools"><B>VectorUtils</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/tools/package-summary.html">org.hswgt.teachingbox.core.rl.tools</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html#VectorUtils()"><B>VectorUtils()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/VectorUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">VectorUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions"><B>VFeatureFunction</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>&nbsp;<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#VFeatureFunction(org.hswgt.teachingbox.core.rl.feature.FeatureFunction)"><B>VFeatureFunction(FeatureFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>Constructor
 Takes a FeatureModifier that creates the feature vector
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html#VFeatureFunction(org.hswgt.teachingbox.core.rl.valuefunctions.VFeatureFunction)"><B>VFeatureFunction(VFeatureFunction)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.valuefunctions.<A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/VFeatureFunction.html" title="class in org.hswgt.teachingbox.core.rl.valuefunctions">VFeatureFunction</A>
<DD>Copy Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz"><B>Visualization</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>Abstract class that helps to implement a  visualization of an environment
 The derived classes must only implement the visualize() method.<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#Visualization(org.hswgt.teachingbox.core.rl.viz.Visualization.Mode, int)"><B>Visualization(Visualization.Mode, int)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.Mode.html" title="enum in org.hswgt.teachingbox.core.rl.viz"><B>Visualization.Mode</B></A> - Enum in <A HREF="../org/hswgt/teachingbox/core/rl/viz/package-summary.html">org.hswgt.teachingbox.core.rl.viz</A><DD>Simulation Mode<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html#visualize()"><B>visualize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarVisualization</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html#visualize(org.hswgt.teachingbox.core.rl.agent.Agent, int, org.hswgt.teachingbox.core.rl.env.State)"><B>visualize(Agent, int, State)</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/MountainCarVisualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">MountainCarVisualization</A>
<DD>Run the visualization for a given maximal number of steps
 or until the goal state was reached
<DT><A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html#visualize()"><B>visualize()</B></A> - 
Method in class org.hswgt.teachingbox.core.rl.viz.<A HREF="../org/hswgt/teachingbox/core/rl/viz/Visualization.html" title="class in org.hswgt.teachingbox.core.rl.viz">Visualization</A>
<DD>Will be called every $interval steps or every $interval episodes
 depending on the configuration given by the constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
