<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:46 CET 2009 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html#l"><B>l</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/PoleSwingupEnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">PoleSwingupEnvironment</A>
<DD>PendulumLength
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/Grid2x3Environment.html" title="class in org.hswgt.teachingbox.core.rl.env">Grid2x3Environment</A>
<DD>There are 4 possible actions: LEFT, RIGTH, UP, DOWN
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html#LEFT"><B>LEFT</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.policy.<A HREF="../org/hswgt/teachingbox/core/rl/policy/GridworldTeacherGreedyPolicy.html" title="class in org.hswgt.teachingbox.core.rl.policy">GridworldTeacherGreedyPolicy</A>
<DD>The actions
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT_DOWN"><B>LEFT_DOWN</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT_UP"><B>LEFT_UP</B></A> - 
Static variable in class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" title="class in org.hswgt.teachingbox.core.rl.env">WindyGridworld</A>
<DD>&nbsp;
<DT><A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/LinearFunctionApproximator.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions"><B>LinearFunctionApproximator</B></A> - Interface in <A HREF="../org/hswgt/teachingbox/core/rl/valuefunctions/package-summary.html">org.hswgt.teachingbox.core.rl.valuefunctions</A><DD>In linear function approximation the value of the
 function is a linear combination of features and weights<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#linePlot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, double[], java.lang.String...)"><B>linePlot(ValueFunction, double[], String...)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionPlotter</A>
<DD>Creates a 2D line plot
<DT><A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html#linePlot(org.hswgt.teachingbox.core.rl.valuefunctions.ValueFunction, java.lang.String, java.lang.String...)"><B>linePlot(ValueFunction, String, String...)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.plot.<A HREF="../org/hswgt/teachingbox/core/rl/plot/ValueFunctionPlotter.html" title="class in org.hswgt.teachingbox.core.rl.plot">ValueFunctionPlotter</A>
<DD>Creates a 2D line plot
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html#load(java.lang.String)"><B>load(String)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html" title="class in org.hswgt.teachingbox.core.rl.tools">ObjectSerializer</A>
<DD>loads an object from file
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/ObjectSerializer.html" title="class in org.hswgt.teachingbox.core.rl.tools">ObjectSerializer</A>
<DD>loads an object from InputStream
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/PropertyLoader.html#loadProperties(java.lang.String, java.lang.ClassLoader)"><B>loadProperties(String, ClassLoader)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/PropertyLoader.html" title="class in org.hswgt.teachingbox.core.rl.tools">PropertyLoader</A>
<DD>Looks up a resource named 'name' in the classpath.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/PropertyLoader.html#loadProperties(java.lang.String)"><B>loadProperties(String)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/PropertyLoader.html" title="class in org.hswgt.teachingbox.core.rl.tools">PropertyLoader</A>
<DD>A convenience overload of <A HREF="../org/hswgt/teachingbox/core/rl/tools/PropertyLoader.html#loadProperties(java.lang.String, java.lang.ClassLoader)"><CODE>PropertyLoader.loadProperties(String, ClassLoader)</CODE></A>
 that uses the current thread's context classloader.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html#logisticFunction(double)"><B>logisticFunction(double)</B></A> - 
Static method in class org.hswgt.teachingbox.core.rl.tools.<A HREF="../org/hswgt/teachingbox/core/rl/tools/MathUtils.html" title="class in org.hswgt.teachingbox.core.rl.tools">MathUtils</A>
<DD>The logistic function is the most common sigmoid curve.
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>LQREnvironment</B></A> - Class in <A HREF="../org/hswgt/teachingbox/core/rl/env/package-summary.html">org.hswgt.teachingbox.core.rl.env</A><DD>The Linear Quadratic Regulation Environment<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html#LQREnvironment()"><B>LQREnvironment()</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">LQREnvironment</A>
<DD>Default Constructor
<DT><A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html#LQREnvironment(double)"><B>LQREnvironment(double)</B></A> - 
Constructor for class org.hswgt.teachingbox.core.rl.env.<A HREF="../org/hswgt/teachingbox/core/rl/env/LQREnvironment.html" title="class in org.hswgt.teachingbox.core.rl.env">LQREnvironment</A>
<DD>Default constructor with start state
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
