<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Tue Dec 15 11:18:42 CET 2009 -->
<TITLE>
WindyGridworld
</TITLE>

<META NAME="keywords" CONTENT="org.hswgt.teachingbox.core.rl.env.WindyGridworld class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WindyGridworld";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindyGridworld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindyGridworld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hswgt.teachingbox.core.rl.env</FONT>
<BR>
Class WindyGridworld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hswgt.teachingbox.core.rl.env.WindyGridworld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WindyGridworld</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.hswgt.teachingbox.core.rl.env.WindyGridworld">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionFilter.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">ActionFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#FILTER">FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The agent is not allowed to cross the borders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#GOAL">GOAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GoalState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#KINGS_MOVES">KINGS_MOVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActionSet contains all possible standard actions + 4 moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT_DOWN">LEFT_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#LEFT_UP">LEFT_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#MAX_X_POSITION">MAX_X_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gridworld has a width of 10</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#MAX_Y_POSITION">MAX_Y_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gridworld has a height of 7</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT_DOWN">RIGHT_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#RIGHT_UP">RIGHT_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#STANDARD_MOVES">STANDARD_MOVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ActionSet contains all possible standard actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StartState</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/StateSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">StateSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#STATE_SET">STATE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The StateSet contains all 6 states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#WIND">WIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the wind</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#WindyGridworld()">WindyGridworld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#Display(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)">Display</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
        <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)">doAction</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current State</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#init(org.hswgt.teachingbox.core.rl.env.State)">init</A></B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment to state s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#initRandom()">initRandom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the environment to a valid random state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/WindyGridworld.html#isTerminalState()">isTerminalState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if agent is in a final state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_UP"><!-- --></A><H3>
RIGHT_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>RIGHT_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_DOWN"><!-- --></A><H3>
RIGHT_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>RIGHT_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_UP"><!-- --></A><H3>
LEFT_UP</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>LEFT_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_DOWN"><!-- --></A><H3>
LEFT_DOWN</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A> <B>LEFT_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STANDARD_MOVES"><!-- --></A><H3>
STANDARD_MOVES</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A> <B>STANDARD_MOVES</B></PRE>
<DL>
<DD>The ActionSet contains all possible standard actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KINGS_MOVES"><!-- --></A><H3>
KINGS_MOVES</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A> <B>KINGS_MOVES</B></PRE>
<DL>
<DD>The ActionSet contains all possible standard actions + 4 moves
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WIND"><!-- --></A><H3>
WIND</H3>
<PRE>
public static final int[] <B>WIND</B></PRE>
<DL>
<DD>Defines the wind
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_X_POSITION"><!-- --></A><H3>
MAX_X_POSITION</H3>
<PRE>
public static int <B>MAX_X_POSITION</B></PRE>
<DL>
<DD>Gridworld has a width of 10
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_Y_POSITION"><!-- --></A><H3>
MAX_Y_POSITION</H3>
<PRE>
public static int <B>MAX_Y_POSITION</B></PRE>
<DL>
<DD>Gridworld has a height of 7
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATE_SET"><!-- --></A><H3>
STATE_SET</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/StateSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">StateSet</A> <B>STATE_SET</B></PRE>
<DL>
<DD>The StateSet contains all 6 states
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A> <B>START</B></PRE>
<DL>
<DD>StartState
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GOAL"><!-- --></A><H3>
GOAL</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A> <B>GOAL</B></PRE>
<DL>
<DD>GoalState
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILTER"><!-- --></A><H3>
FILTER</H3>
<PRE>
public static final <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionFilter.html" title="interface in org.hswgt.teachingbox.core.rl.datastructures">ActionFilter</A> <B>FILTER</B></PRE>
<DL>
<DD>The agent is not allowed to cross the borders
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindyGridworld()"><!-- --></A><H3>
WindyGridworld</H3>
<PRE>
public <B>WindyGridworld</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doAction(org.hswgt.teachingbox.core.rl.env.Action)"><!-- --></A><H3>
doAction</H3>
<PRE>
public double <B>doAction</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Action.html" title="class in org.hswgt.teachingbox.core.rl.env">Action</A>&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)">Environment</A></CODE></B></DD>
<DD>Perform action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#doAction(org.hswgt.teachingbox.core.rl.env.Action)">doAction</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The action
<DT><B>Returns:</B><DD>the reward for executing action a</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A> <B>getState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#getState()">Environment</A></CODE></B></DD>
<DD>Get the current State
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <b>copy<b> of the agents state</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.hswgt.teachingbox.core.rl.env.State)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/State.html" title="class in org.hswgt.teachingbox.core.rl.env">State</A>&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#init(org.hswgt.teachingbox.core.rl.env.State)">Environment</A></CODE></B></DD>
<DD>Set the environment to state s
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#init(org.hswgt.teachingbox.core.rl.env.State)">init</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The state to set</DL>
</DD>
</DL>
<HR>

<A NAME="initRandom()"><!-- --></A><H3>
initRandom</H3>
<PRE>
public void <B>initRandom</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#initRandom()">Environment</A></CODE></B></DD>
<DD>Set the environment to a valid random state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#initRandom()">initRandom</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminalState()"><!-- --></A><H3>
isTerminalState</H3>
<PRE>
public boolean <B>isTerminalState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#isTerminalState()">Environment</A></CODE></B></DD>
<DD>Check if agent is in a final state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html#isTerminalState()">isTerminalState</A></CODE> in interface <CODE><A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/Environment.html" title="interface in org.hswgt.teachingbox.core.rl.env">Environment</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if terminal state reached</DL>
</DD>
</DL>
<HR>

<A NAME="Display(org.hswgt.teachingbox.core.rl.valuefunctions.QFunction, org.hswgt.teachingbox.core.rl.datastructures.ActionSet)"><!-- --></A><H3>
Display</H3>
<PRE>
public static void <B>Display</B>(<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/valuefunctions/QFunction.html" title="interface in org.hswgt.teachingbox.core.rl.valuefunctions">QFunction</A>&nbsp;Q,
                           <A HREF="../../../../../../org/hswgt/teachingbox/core/rl/datastructures/ActionSet.html" title="class in org.hswgt.teachingbox.core.rl.datastructures">ActionSet</A>&nbsp;as)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WindyGridworld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/hswgt/teachingbox/core/rl/env/StateActionPair.html" title="class in org.hswgt.teachingbox.core.rl.env"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hswgt/teachingbox/core/rl/env/WindyGridworld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindyGridworld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
