% \section{The \tb{} developers guide}
% This section is for developers who use the \tb{} as a library for conducting experiments. It describes how the source code is compiled under Linux and how simple experiments with the build-in usecases are performed.
% 
% \subsection{Compiling the source files}
% The whole \tb{} project can be compiled by the use of Apache Foundation's\footnote{http://ant.apache.org/} \code{ant} tool. Therefore you only need to invoke two shell commands! At first \code{ant} requires an installed Java Development Kit (JDK) on your local computer eg. under the directory \code{/usr/lib/jvm/java-1.5.0-sun-1.5.0.16/}. The path to the JRE must be available as an environment variable named \code{JAVA\_HOME}: \\
% 
% \noindent \code{export JAVA\_HOME=/usr/lib/jvm/java-1.5.0-sun-1.5.0.16/} \\
% 
% As the second command, \code{ant} must be called which requires the project buildfile named \code{build.xml}. This file lies in the main directory of the \tb{} package. To start the compiling process just type the following command from within the main directory: \\
% 
% \noindent \code{ant -f build.xml} \\
% 
% That's all!
% 
% \subsection{First steps - playing with sample usecases}
% If the build process compiled without any errors, then the \tb{} is ready to be used. For the first steps, the package comes up with several use-cases that demonstrate the usage of the \tb{} on well known learning problems like mountain-car or the pendulum task. All usecases are stored under the \code{org.hswgt.teachingbox.usecases} package.\\
% 
% The \tb{} requires some external libraries which are also distributed within the \code{contrib/} path. These libraries have to be accessible to the Java interpreter and need to be mentioned within the \code{CLASSPATH} environment variable: \\
% 
% \noindent \code{export CLASSPATH=bin:\textbackslash \\
% %\indent  contrib/UMLGraph/lib/UmlGraph.jar:\textbackslash \\
% \indent  contrib/log4j/lib/log4j-1.2.15.jar:\textbackslash \\
% \indent  contrib/colt/doc/api/hep/aida/ref/doc-files/aidaref.jar:\textbackslash \\
% \indent  contrib/colt/lib/colt.jar:\textbackslash \\
% \indent  contrib/colt/lib/concurrent.jar:\textbackslash \\
% \indent  contrib/colt/src/hep/aida/ref/doc-files/aidaref.jar:\textbackslash \\
% \indent  contrib/junit/lib/junit-4.5.jar:\textbackslash \\
% \indent  contrib/jogl/lib/gluegen-rt.jar:\textbackslash \\
% \indent  contrib/jogl/lib/jogl.jar}\\
% 
% To start the mountain-car example, just type the following command into your Linux shell from within the \tb{} main directory: \\
% 
% \noindent \code{java -cp \$\{CLASSPATH\} org.hswgt.teachingbox.usecases.mountaincar.QLearningANRBF}\\
% 
% Since the last two commands are very long, there also exists a shorthand script named \code{start-main.sh}. The script automatically set's the \code{CLASSPATH} and adds the prefix \code{org.hswgt.teachingbox.} to the usecase class which has to be given as a parameter to \code{start-main.sh}. A simplified version of the last two commands would so be written as: \\
% 
% \noindent \code{./start-main.sh usecases.mountaincar.QLearningANRBF} \\
% 
% Depending on the JDK installed on your computer, you may have to update the \code{JAVA} variable in \code{start-main.sh} and let it point to your local Java interpreter. We successfully tested the \tb{} with Sun Java 5+6. We also tested the \textit{GNU Compiler for Java\footnote{http://gcc.gnu.org/java/}} (GCJ) which compiled fine for Java 1.5.0. But unfortunately the performance with GCJ is not the same as with the Sun Java Compiler. Therefore we strongly recommend to use the original Java JDK from Sun Microsystems\footnote{http://java.sun.com/javase/} in order to get optimal performance!
% 
% \subsection{Programming own experiments}
% The following example solves the mountain car problem \cite{moore-efficient, Sutton96} with gradient decent Q-learning.  An adaptive radial basis function network (RBF network) is used as a function approximator. First  the Q-Function and RBF network are created. Then we specify the environment and the policy to use. The gradient descent Q-learning algorithm is attached to the agent and a new experiment is started for the given number of steps and episodes.\\
% 
% \begin{lstlisting}[
% 	language=Java ,
% 	label=example,
% 	breaklines=true, 
% 	frame=top, 
% 	frame=bottom,
% 	basicstyle=\small\ttfamily
% ]
% 
% // default sigma for a new created RBF
% final double[] sigma = new double[]{POS_SIGMA, VEL_SIGMA};
%       
% // create adaptive RBF network
% AdaptiveNRBFNetwork net = new AdaptiveNRBFNetwork(sigma);
%         
% // setup Q-Function
% QFeatureFunction Q = new QFeatureFunction(net, MountainCarEnv.ACTION_SET);
%         
% // setup environment
% MountainCarEnv env = new MountainCarEnv();
%         
% // setup policy
% GreedyPolicy pi = new GreedyPolicy(Q, MountainCarEnv.ACTION_SET);
%         
% // create agent
% Agent agent = new Agent(pi);
% 
% // setup learner
% GradientDescentQLearner learner = new GradientDescentQLearner(Q);
% 
% // learning parameters
% learner.setAlpha(0.1);
% learner.setGamma(0.99);
% learner.setLambda(0.73);
% 
% // attach learner to agent
% agent.addObserver(learner);
% 
% // setup experiment
% Experiment experiment = new Experiment(agent, env, MAX_EPISODES, MAX_STEPS);
% 
% // run experiment
% experiment.run();
% \end{lstlisting} 