
%*************************************************************************
\begin{section}{Installation}
%*************************************************************************

%*************************************************************************
\begin{subsection}{Installing TeachingboxAPI.jar\label{sec:windows}}
%*************************************************************************

We strongly recommend to use the Java Development Kit (JDK) from SUN Microsystems\\ (\url{http://java.sun.com/javase}). On Debian Linux Systems the
packages {\tt sun-java-jdk}, {\tt sun-java-jre} and {\tt sun-java-bin}
should be installed. To install the \tb{} proceed as follows:

\begin{enumerate}

\item Download TeachingboxAPI.jar and copy it into a local directory.

\item  Copy TeachingboxAPI.jar into the Java lib. Under Windows this
 is in a directory like\\
 \verb*|C:\Programs\Java\jdk<version>\jre\lib\ext\|\\
 and under Linux (as root or sudo) in\\
 \verb*|/usr/lib/jvm/java-<N>-sun-<version>/jre/lib/ext/|.

If you perform this step you do not have to link TeachingboxAPI as a
library. This happens automatically.
\end{enumerate}

\noindent
Please keep in mind to repeat these steps each time you update or
re-install your JDK.
\end{subsection}

%*************************************************************************
\begin{subsection}{Using Eclipse with the \tb{} API}
%*************************************************************************

\begin{enumerate}
\itemsep 0ex
\item Start Eclipse, create a new project by selecting
  File$>$New$>$Project and name it ``Teachingbox''.
%
%  \insertImageExactHere[0.3]{b221.png}{Eclypse without Teachingbox-Library and a simple programm to use it it}{fig:example2}
% As you will notice, the ``import-line'' is underlined red. This is
% because TeachingboxAPI is not linked yet.%
If you performed the steps in section \ref{sec:windows} the
  following steps are not necessary. Java already linked the
  \tb{} API and the ``import-line'' in the header of your Java
  source files should not be underlined red.

\item Click right on the project (``Teachingbox'') and choose ``Properties''.
%  \insertImageExactHere[0.3]{b231.png}{right click on your
%  project}{fig:example3}

%  \insertImageExactHere[0.3]{b241.png}{Projekt properties}{fig:example4}

\item Then choose ``Java Build Path'' on the left and select ``Libraries''.

\item Now click on ``Add External JARs'' on the right in order to bind the TeachingBoxAPI library.

%  \insertImageExactHere[0.3]{b251.png}{choose the TeachingboxAPI Libary}{fig:example5}

\item Select TeachingBoxAPI.jar and click ``Open''.

\item Finally go back to the ``Properties''-window and click ``OK''.

\item Now the \tb{} API is linked.

 % \insertImageExactHere[0.3]{b261.png}{blablabla6}{fig:example6}
 % \insertImageExactHere[0.3]{b271.png}{how it should look}{fig:example7}

\end{enumerate}
If the \tb{} API is not linked correctly, the import line in the
header of your Java-programs is underlined red. If the import-line is
underlined yellow, this is because the \tb{} API is not being
used at the moment.
\end{subsection}

%% \begin{subsection}{Working with Editor and Console}
%%
%%
%% Annotation: If you performed the steps under section 1.1, the
%% following steps are not necessary. Java already binded the Teachingbox.API and the ``import-line'' should not be underlined red.
%% \begin{enumerate}
%%
%% \item download TeachingboxAPI.jar and copy it into a local directory (in this case that is \verb*|C:\downloads\|).
%%
%% \insertImageExactHere[0.3]{b311.png}{Texteditor with your sourcecode}{fig:example8}
%% \item Create a file containing your source-code and save it (in this case it is saved under \verb*|C:\MyProgramms\MyProgramm.java|).
%%
%% Annotation: in Java the name of the file MUST be the same as the class + ``.java''.
%%
%% \item Open a console and change to the directory you saved your file in
%% (cd  \verb*|C:\MyProgramms\|).
%%
%% \item Compile your file using ``Javac''.
%%
%% Command: \verb*|C:\Programme\Java\jdk1.6.0_14\bin\javac.exe -classpath|
%% \verb*|.;C:\downloads\TeachinboxAPI.jar MyProgramm.java|
%%
%% Annotation: Under Windows ``javac'' is not registered in \verb*|windows-%PATH%|. Therefore you have to enter the whole path to ``javac.exe''.
%% The same with ``java.exe"' in order to run your program.
%%
%% \item Now you can run your program
%%
%% Command: \verb*|C:\Programme\Java\jdk1.6.0_14\bin\java.exe -classpath|
%% \verb*|.;C:\downloads\TeachinboxAPI.jar MyProgramm|
%% \insertImageExactHere[0.3]{b321.png}{console with your commands}{fig:example9}
%%
%% \item If all went well, it should look like this.
%%
%%   \end{enumerate}
%%   \end{subsection}
%%

\end{section}

\input{installation/build}


\subsection{Windows Installation}
The installation of the Teaching-Box on a windows operating system proceeds as follows:
\begin{enumerate}
\item Download the free Eclipse IDE for Java Developers available from here\footnote{http://www.eclipse.org/downloads/}
%\begin{itemize}
\item Download the free Teaching-Box Java kit available from here\footnote{http://sourceforge.net/projects/teachingbox/}
\item Create a folder, call it \textit{Teaching-Box Trial} and copy the latter downloaded zip file inside it. Then extract the zip file. To perform this extraction commence using one of the following two steps:

\begin{itemize}
\item Right click on the Teaching-Box downloaded file (\textit{teachingbox\_x}), where $x$ is the version number (e.g. $x = 0.7.1$), and press extract here, thus a new folder called \textit{TeachingBox-Revision650} will appear on you root folder which will include the required settings that would configure eclipse so to get started with the Teaching-Box.
\item Right click on the Teaching-Box downloaded file (\textit{teachingbox\_0.7.1}) and press extract to \textit{teachingbox\_0.7.1}, thus a new folder, under the name of \textit{teachingbox\_0.7.1} would be created. In this case you have to open the latter folder and then copy the sub-folder presented under the name of \textit{TeachingBox-Revision650} to the main root folder.
\end{itemize}
\item Open eclipse and set the working space to be the folder you have initially created (\textit{Teaching-Box Trial}).
\item Create a new project by selecting File$>$New$>$Java Project and name it as \textit{TeachingBox}.
\item In the New project palette check create Project from existing source,  then browse to set the directory to the \textit{TeachingBox-Revision650} folder containing the settings to configure eclipse so to be able to use the Teaching Box.
\item Click finish
\end{enumerate}
The Teaching-Box operates using the gnu-plot, this software could be downloaded from here\footnote{http://sourceforge.net/projects/gnuplot/files/}. After successfully installing the gnu-plot you have to set the directory inside the Teaching-Box to the gnu-plot executable file (gnuplot.exe).
Now the Teaching-Box is available to start working with, whereby at this stage you should be able to see the various environments, algorithms and use cases it includes.

